#\u751f\u6210\u6570\u503c\u578b\u4e3b\u952e
system.generate_primary_key = SELECT FUN_NEXT_SEQ(?)

############################   \u7cfb\u7edf\u53c2\u6570     #########################
#\u5f97\u5230\u6240\u6709\u7cfb\u7edf\u53c2\u6570
systemConfig.list_all_config = SELECT * FROM T_SYSTEM_CONFIG  
#\u4fee\u6539\u53c2\u6570\u503c
systemConfig.update_config_info = UPDATE T_SYSTEM_CONFIG SET NAME=? ,VALUE=?,DESCRIPTION =? WHERE CODE= ? AND CAN_VIEW = 1 AND CAN_EDIT = 1
#\u6839\u636ecode\u5f97\u5230\u53c2\u6570
systemConfig.get_config_bycode = SELECT * FROM T_SYSTEM_CONFIG WHERE CODE=?
#\u6839\u636ecode\u76f4\u63a5\u4fee\u6539
systemConfig.update_config_value_by_code = UPDATE T_SYSTEM_CONFIG SET VALUE = ? WHERE CODE = ?


############################   \u884c\u653f\u533a\u5212      #########################
#\u65b0\u589e
system.save_system_region=INSERT INTO T_SYSTEM_REGION(ID, REGIONCODE, REGIONNAME, FULLCODE, FULLNAME, SHORTSPELL) VALUES(?,?,?,?,?,?)
#\u66f4\u65b0
system.update_system_region=UPDATE T_SYSTEM_REGION SET REGIONCODE = ?, REGIONNAME = ?, FULLCODE = ?, FULLNAME = ?, SHORTSPELL=? WHERE ID = ?
#\u5220\u9664
system.delete_system_region_byid=DELETE FROM T_SYSTEM_REGION WHERE ID = ?
#\u6839\u636eid\u83b7\u53d6
system.get_system_region_byid=SELECT * FROM T_SYSTEM_REGION WHERE ID = ?
#\u83b7\u53d6\u5217\u8868
system.list_system_region=SELECT * FROM T_SYSTEM_REGION
#\u6839\u636e\u5168\u7801\u83b7\u53d6\u884c\u653f\u4fe1\u606f
system.get_region_by_fullcode=SELECT * FROM T_SYSTEM_REGION WHERE FULLCODE = ?
#\u6839\u636e\u540d\u79f0\u5339\u914d\u4ee3\u7801
system.get_region_by_name=SELECT * FROM T_SYSTEM_REGION WHERE FULLNAME LIKE ?
#\u6839\u636e\u7b80\u62fc\u5339\u914d\u884c\u653f\u533a\u5212
system.get_system_region_like_spell=SELECT * FROM T_SYSTEM_REGION WHERE SHORTSPELL LIKE ?
#\u6839\u636e\u4ee3\u7801\u5339\u914d\u5211\u4fa6\u533a\u5212
system.get_system_region_like_code=SELECT * FROM T_SYSTEM_REGION WHERE FULLCODE LIKE ?
#\u83b7\u53d6\u7701\u5730\u533a\u4fe1\u606f
system.list_system_region_province=SELECT REGIONCODE,REGIONNAME FROM T_SYSTEM_REGION WHERE LENGTH(REGIONCODE)=2 AND REGIONCODE != '00'
#\u83b7\u53d6\u5e02\u5730\u533a\u4fe1\u606f
system.list_system_region_city=SELECT REGIONCODE,REGIONNAME FROM T_SYSTEM_REGION WHERE LENGTH(REGIONCODE)=4 AND REGIONCODE LIKE ?
#\u83b7\u53d6\u533a\u53bf\u5730\u533a\u4fe1\u606f
system.list_system_region_county=SELECT REGIONCODE,REGIONNAME FROM T_SYSTEM_REGION WHERE LENGTH(REGIONCODE)=6 AND REGIONCODE LIKE ?
#map\u83b7\u53d6
system.map_system_regions_by_name=SELECT FULLNAME,FULLCODE FROM T_SYSTEM_REGION WHERE FULLNAME IN

############################   \u7cfb\u7edf\u7248\u672c     #########################
#\u5f97\u5230\u6700\u5927\u7684\u7248\u672c\u53f7\u8bb0\u5f55
system.get_max_system_version=SELECT * FROM T_SYSTEM_VERSION A, (SELECT MAX(ID) AS ID FROM T_SYSTEM_VERSION) B WHERE A.ID=B.ID
#\u5f97\u5230\u6700\u5927\u7684\u7248\u672c\u53f7ID
system.get_max_system_version_id=SELECT MAX(ID) AS ID FROM T_SYSTEM_VERSION
#\u53d6\u5f97\u6240\u6709\u7248\u672c\u8bb0\u5f55
system.get_all_system_version=SELECT * FROM T_SYSTEM_VERSION
#\u53d6\u5f97\u6307\u5b9a\u7684\u7248\u672c\u8bb0\u5f55
system.get_system_version_byids=SELECT * FROM T_SYSTEM_VERSION WHERE ID IN
#\u6dfb\u52a0\u7248\u672c\u53f7\u8bb0\u5f55
system.add_system_version=INSERT INTO T_SYSTEM_VERSION(ID, EDITION, CLIENT, DESCRIPTION, UPGRADEDATE, VERSION, BUILD, DESC_FILE) VALUES(?,?,?,?,?,?,?,?)
#\u66f4\u65b0\u7248\u672c\u53f7\u8bb0\u5f55
system.update_system_version=UPDATE T_SYSTEM_VERSION SET EDITION=?, CLIENT=?, DESCRIPTION=?, UPGRADEDATE=?, VERSION=?, BUILD=?, DESC_FILE=? WHERE ID=?
#\u83b7\u53d6\u6570\u636e\u5e93\u5f53\u524d\u65e5\u671f\u65f6\u95f4
system.get_cur_dbDate=select now() as curdbdate





