#####################  t_account  ########################
#\u6839\u636eid\u67e5\u8be2
account.get_account_by_id=SELECT * FROM T_ACCOUNT WHERE ID=?
#\u65b0\u589e
account.add_account=INSERT INTO T_ACCOUNT (ID,FUNDS,MODIFY_TIME,FUNDS_LOCKED,STATUS)VALUES(?,?,?,?,?)
#\u4fee\u6539
account.update_account=UPDATE T_ACCOUNT SET FUNDS=?,MODIFY_TIME=?,FUNDS_LOCKED=?,STATUS=? WHERE ID=?
#\u6839\u636e\u6761\u4ef6\u67e5\u8be2\u8bb0\u5f55
account.list_user_account_by_condition=SELECT A.*, U.USERNAME,U.REALNAME,U.PHONE,U.EMAIL FROM T_ACCOUNT A,T_USER U WHERE A.ID = U.ID

##################### t_account_record ###################
#\u65b0\u589e
account.add_account_record=INSERT INTO T_ACCOUNT_RECORD (USERID,RELATION_ID,RECORD_DATE,AUDIT_USER_ID,AUDIT_REAL_NAME,CHANGE_TYPE,CHANGE_FUNDS,REMAIN_FUNDS,DETAIL_TYPE,RECORD_TYPE,REMARK)VALUES(?,?,?,?,?,?,?,?,?,?,?)
#\u6839\u636e\u6761\u4ef6\u67e5\u8be2\u8bb0\u5f55
account.list_user_account_record_by_condition=SELECT AR.*, U.USERNAME, U.REALNAME, U.PHONE, U.EMAIL, O.TRADE_NO FROM T_ACCOUNT_RECORD AR, T_USER U, T_ORDER O WHERE AR.USERID = U.ID AND AR.RELATION_ID = O.ID
#\u6839\u636e\u6761\u4ef6\u8ba1\u7b97\u603b\u91d1\u989d
account.get_sum_total_amount_by_condition=SELECT SUM(CHANGE_FUNDS) SUM_CHANGE_FUNDS FROM T_ACCOUNT_RECORD AR, T_USER U, T_ORDER O WHERE AR.USERID = U.ID AND AR.RELATION_ID = O.ID
