############ \u57fa\u5730\u8bfe\u7a0b\u6216\u97f3\u4e50\u4f1a\uff08T_COURSE\uff09 ###########
course.save_course = INSERT INTO T_COURSE (ID,COURSE_NAME,INTRODUCTION,TEA_ID,TEA_REALNAME,ASS_ID,ASS_REALNAME,PICTURE_FILE,BOOKINGTIME,SALETIME,BEGINTIME,ENDTIME,PLACE,CONTENT_TYPE,COURSE_TYPE,WXBID,STATUS,CREATETIME,MODIFYTIME,REMARK,COURSE_SOURCE,AUDIT_STATUS,COLLEGE_ID,IS_USE_COUPON,IS_BUY_ALL) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

course.del_course_by_id = DELETE FROM T_COURSE WHERE ID = ?

course.update_course = UPDATE T_COURSE SET COURSE_NAME=?, INTRODUCTION=?, TEA_ID=?, TEA_REALNAME=?, ASS_ID=?, ASS_REALNAME=?, PICTURE_FILE=?, BOOKINGTIME=?, SALETIME=?, BEGINTIME=?, ENDTIME=?, PLACE=?, CONTENT_TYPE=?, COURSE_TYPE=?,WXBID=?, MODIFYTIME=?, REMARK=?, COLLEGE_ID=?, IS_USE_COUPON=?, IS_BUY_ALL=? WHERE ID=?

course.get_course_by_id = SELECT * FROM T_COURSE WHERE ID = ?

course.list_course = SELECT * FROM T_COURSE C

course.isExists_type_course_by_courseName = SELECT COUNT(1) FROM T_COURSE WHERE CONTENT_TYPE = ? AND COURSE_NAME = ? AND ID != ?

course.isExists_course_by_wxbId = SELECT COUNT(1) FROM T_COURSE WHERE WXBID = ?

course.update_course_recommend_by_id = UPDATE T_COURSE SET ISRECOMMEND = ?, RECOMMENDTIME = ? WHERE ISRECOMMEND = ? AND ID IN

course.update_course_status_by_id = UPDATE T_COURSE SET STATUS = ? WHERE STATUS = ? AND ID = ?

course.update_teaRealName_by_teaId = UPDATE T_COURSE SET TEA_REALNAME = ? WHERE TEA_ID = ?

course.update_assRealName_by_assId = UPDATE T_COURSE SET ASS_REALNAME = ? WHERE ASS_ID = ?
#\u4fdd\u5b58\u8bfe\u7a0b\u5957\u4ef7
course.update_course_costPrice = UPDATE T_COURSE SET COURSE_OLDCOST = ?,COURSE_NOWCOST = ?,COURSE_NOWCOST_VIP = ? WHERE ID = ?
#\u4fee\u6539\u5173\u8054\u7528\u6237
course.update_relate_student = UPDATE T_COURSE SET STUDENT_ID=? WHERE ID=? 
 
course.update_recommendSeq_by_id = UPDATE T_COURSE SET RECOMMENDSEQ = ? WHERE ID = ?
#\u662f\u5426\u5b58\u5728\u57fa\u5730\u8bfe\u7a0b\u6216\u97f3\u4e50\u4f1a
course.is_exist_course=SELECT COUNT(1) FROM T_COURSE 

#\u83b7\u53d6\u52a9\u6559\u53c2\u4e0e\u7684\u8bfe\u7a0b\u6570
course.get_count_by_assId = SELECT COUNT(1) FROM T_COURSE WHERE ASS_ID=?
#\u83b7\u53d6id\u548ccourse_name
course.get_id_and_course_name = SELECT ID,COURSE_NAME FROM T_COURSE

#\u4fee\u6539\u5ba1\u6838\u72b6\u6001
course.update_auditStatus =UPDATE T_COURSE SET  AUDIT_STATUS=?, AUDIT_DATE=?, AUDIT_REALNAME=?, AUDIT_MSG=? WHERE ID=?
#\u4fee\u6539\u5ba1\u6838\u72b6\u6001\uff08\u901a\u8fc7\uff0c\u76f4\u64ad\u670d\u52a1\u5668\uff09
course.update_auditStatus_to_pass =UPDATE T_COURSE SET  AUDIT_STATUS=?, AUDIT_DATE=?, AUDIT_REALNAME=?, AUDIT_MSG=?, WXBID=? WHERE ID=?


############ \u8bfe\u7a0b\u6216\u97f3\u4e50\u4f1a\u8bfe\u6b21\uff08T_COURSE_TIME\uff09 ###########
course.save_courseTime = INSERT INTO T_COURSE_TIME (COURSEID, BEGINTIME, ENDTIME, SEQ, TITLE) VALUES (?,?,?,?,?)

course.update_courseTime = UPDATE T_COURSE_TIME SET COURSEID = ?, BEGINTIME = ?, ENDTIME = ?, SEQ = ?, TITLE = ? WHERE ID = ?

course.dele_courseTime_by_id = DELETE FROM T_COURSE_TIME WHERE ID = ?

course.dele_courseTime_by_courseId = DELETE FROM T_COURSE_TIME WHERE COURSEID = ?

course.get_courseTime_by_id = SELECT * FROM T_COURSE_TIME WHERE ID = ?

course.list_courseTime_by_courseId = SELECT * FROM T_COURSE_TIME WHERE COURSEID = ?

course.isExists_courseTime_By_courseId = SELECT COUNT(ID) FROM T_COURSE_TIME WHERE COURSEID = ?

course.list_courseTime = SELECT T.* ,C.COURSE_NAME,C.TEA_ID,C.TEA_REALNAME,C.ASS_ID,C.ASS_REALNAME,C.CONTENT_TYPE,C.WXBID,PLACE FROM T_COURSE_TIME T,T_COURSE C  WHERE T.COURSEID=C.ID

course.list_vodTime = SELECT T.* ,C.COURSE_NAME,C.TEA_ID,C.TEA_REALNAME,C.ASS_ID,C.ASS_REALNAME,C.CONTENT_TYPE,C.WXBID,PLACE FROM T_COURSE_TIME T,T_COURSE C ,T_COURSE_VIDEO V WHERE T.COURSEID=C.ID AND V.COURSE_TIMEID=T.ID 

course.update_vodTime = UPDATE T_COURSE_TIME SET COURSEID = ?, SEQ = ?, TITLE = ? WHERE ID = ?

############ \u8bfe\u7a0b\u6216\u97f3\u4e50\u4f1a\u4ef7\u683c\uff08T_COURSE_PRICE\uff09 ###########
course.save_coursePrice = INSERT INTO T_COURSE_PRICE (COURSEID, OLDPRICE, NOWPRICE, NOWPRICE_VIP, SEQ, NUM, REMARK, COURSE_TIMEID, REMAIN_NUM, STUDY_TYPE, PRICE_TYPE) VALUES (?,?,?,?,?,?,?,?,?,?,?)

course.update_coursePrice = UPDATE T_COURSE_PRICE SET OLDPRICE = ?, NOWPRICE = ?, NOWPRICE_VIP = ?, SEQ = ?, NUM = ?, REMAIN_NUM = ?, STUDY_TYPE = ?, PRICE_TYPE = ?, REMARK = ? WHERE ID = ?

course.dele_coursePrice_by_id = DELETE FROM T_COURSE_PRICE WHERE ID = ?

course.dele_coursePrice_by_timeId = DELETE FROM T_COURSE_PRICE WHERE COURSE_TIMEID = ?

course.dele_coursePrice_by_courseId = DELETE FROM T_COURSE_PRICE WHERE COURSEID = ?

course.get_coursePrice_by_id = SELECT * FROM T_COURSE_PRICE WHERE ID = ?

course.list_coursePrice_By_courseId_and_timeId = SELECT * FROM T_COURSE_PRICE WHERE COURSEID = ? AND COURSE_TIMEID = ?

course.isExists_coursePrice_By_courseId = SELECT COUNT(1) FROM T_COURSE_PRICE WHERE COURSEID=?

course.list_course_prices_by_courseid_type = SELECT * FROM T_COURSE_PRICE WHERE COURSEID = ? AND STUDY_TYPE = ? AND PRICE_TYPE = ?

course.list_course_prices_by_courseid_type_of_vod = SELECT P.* FROM T_COURSE_PRICE P, T_COURSE_VIDEO V WHERE P.COURSEID = V.COURSEID AND P.COURSE_TIMEID = V.COURSE_TIMEID AND P.COURSEID = ? AND P.STUDY_TYPE = ? AND P.PRICE_TYPE = ?


############ \u70b9\u64ad\u8bfe\u7a0b\u89c6\u9891\uff08T_COURSE_VIDEO\uff09 ###########
course.save_courseVideo = INSERT INTO T_COURSE_VIDEO (COURSEID,COURSE_TIMEID,VIDEO_DURATION,VIDEO_FILE,FILE_NAME,FILE_EXT,FILE_SIZE,PREDICT_TIME,MODIFY_TIME,UPLOAD_TYPE,CONVERT_STATUS) VALUES(?,?,?,?,?,?,?,?,?,?,?)

course.update_courseVideo = UPDATE T_COURSE_VIDEO SET VIDEO_DURATION = ?, VIDEO_FILE = ?, FILE_NAME = ?, FILE_EXT = ?, FILE_SIZE = ?, MODIFY_TIME = ?, UPLOAD_TYPE = ? WHERE ID = ?

course.delete_courseVideo_by_id= DELETE FROM T_COURSE_VIDEO WHERE ID = ?

course.delete_courseVideo_by_courseId= DELETE FROM T_COURSE_VIDEO WHERE COURSEID = ?

course.delete_courseVideo_by_timeId= DELETE FROM T_COURSE_VIDEO WHERE COURSE_TIMEID = ?

course.get_courseVideo_by_id=SELECT * FROM T_COURSE_VIDEO WHERE ID=?

course.get_courseVideo_by_courseId=SELECT * FROM T_COURSE_VIDEO WHERE COURSEID = ? 

course.get_courseVideo_by_timeId=SELECT * FROM T_COURSE_VIDEO WHERE COURSE_TIMEID=?

course.isExists_courseVideo_By_courseId = SELECT COUNT(1) FROM T_COURSE_VIDEO WHERE COURSEID=?

course.isExists_courseVideo_By_videoFile = SELECT COUNT(1) FROM T_COURSE_VIDEO WHERE VIDEO_FILE = ? AND ID != ?

###################### T_COURSE_COMMENT ##################
course.list_course_comment = SELECT * FROM T_COURSE_COMMENT A
course.get_course_comment_by_id = SELECT * FROM T_COURSE_COMMENT WHERE ID = ?
course.list_course_comment_index_info = SELECT A.*,B.TITLE FROM T_COURSE_COMMENT A,T_INDEX_INFO B WHERE A.COURSEID = B.ID
