############ \u4e13\u9898\u6d3b\u52a8\uff08T_COMPETE\uff09 ###########
#\u5217\u8868\u67e5\u8be2
compete.get_list = SELECT * FROM T_COMPETE 
#\u6839\u636eid\u67e5\u8be2
compete.get_compete_by_id = SELECT * FROM T_COMPETE WHERE ID=?
#\u65b0\u589e
compete.add_compete = INSERT INTO T_COMPETE (ID,COMPETE_NAME,COMPETE_TYPE,COMPETE_BATCH,RULE_FILE,FORM_NAME,FORM_FILE,COMPETE_FEE,BEGINTIME,ENDTIME,COURSE_ID,CREATETIME,IS_DOING,REMARK,ATTEND_BEGINTIME,ATTEND_ENDTIME,VOTE_BEGINTIME,VOTE_ENDTIME) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
#\u4fee\u6539
compete.update_compete = UPDATE T_COMPETE SET COMPETE_NAME=?,COMPETE_BATCH=?,RULE_FILE=?,COMPETE_TYPE = ?,FORM_NAME=?,FORM_FILE=?,COMPETE_FEE=?,BEGINTIME=?,ENDTIME=?,COURSE_ID=?,IS_DOING=?,REMARK=?,ATTEND_BEGINTIME=?,ATTEND_ENDTIME=?,VOTE_BEGINTIME=?,VOTE_ENDTIME=? WHERE ID=?
#\u5220\u9664
compete.delete_by_id = DELETE FROM T_COMPETE WHERE ID=?
#\u8bbe\u7f6e\u5176\u4ed6\u6d3b\u52a8\u7684 isDoing \u4e3a0
compete.update_others_not_isDoing = UPDATE T_COMPETE SET IS_DOING = 0 WHERE ID <> ? AND COMPETE_TYPE = ?
#\u9ec4\u9f99\u5956\u6d3b\u52a8\u8bbe\u7f6e\u975e\u8fdb\u884c\u4e2d
compete.update_undoing_to_hlj = UPDATE T_COMPETE SET IS_DOING = 0 WHERE COMPETE_TYPE IN (?,?)
#\u540c\u4e00\u671f\u53f7\u7684\u9ec4\u9f99\u5956 \u5176\u4ed6\u9879\u6bd4\u8d5b \u8bbe\u7f6e\u8fdb\u884c\u4e2d
compete.update_doing_to_hlj_by_batch = UPDATE T_COMPETE SET IS_DOING = 1 WHERE COMPETE_BATCH = ? AND ID <> ?
#\u6839\u636e\u7c7b\u578b\u83b7\u53d6\u6700\u5927\u671f\u53f7
compete.get_max_batch_by_type = SELECT MAX(COMPETE_BATCH) MAXBATCH FROM T_COMPETE WHERE COMPETE_TYPE = ? AND COMPETE_BATCH LIKE ?
#\u5224\u65ad\u671f\u53f7\u662f\u5426\u5b58\u5728
compete.isExists_competeBatch = SELECT COUNT(1) FROM T_COMPETE WHERE ID <> ? AND COMPETE_TYPE = ? AND COMPETE_BATCH = ?

############ \u62a5\u540d\u53c2\u8d5b\uff08T_COMPETE_ATTEND\uff09 ###########
#\u5217\u8868\u67e5\u8be2
compete.get_compete_attend_list  = SELECT * FROM T_COMPETE_ATTEND 
#\u6839\u636eid\u67e5\u8be2
compete.get_compete_attend_by_id  = SELECT * FROM T_COMPETE_ATTEND WHERE ID=?
#\u65b0\u589e
compete.add_compete_attend  = INSERT INTO T_COMPETE_ATTEND (ID,COMPETE_ID,REALNAME,SEX,BIRTHDAY,PHOTO_FILE,MOBILEPHONE,EMAIL,SCHOOL_NAME,UNIT_NAME,APPLY_TYPE,GROUP_TYPE,ATTEND_CODE,CREATION_TIME,PAY_AMOUNT,ORDER_STATUS)VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
#\u4fee\u6539
compete.update_compete_attend  = UPDATE T_COMPETE_ATTEND SET REALNAME=?,SEX=?,BIRTHDAY=?,PHOTO_FILE=?,MOBILEPHONE=?,EMAIL=?,SCHOOL_NAME=?,UNIT_NAME=?,GROUP_TYPE=?,ATTEND_CODE=? WHERE ID=?
#\u4fee\u6539\u89c6\u9891\u5730\u5740
compete.update_video_url  = UPDATE T_COMPETE_ATTEND SET VIDEO_URL=? WHERE ID= ?
#\u4fee\u6539\u5ba1\u6838\u72b6\u6001
compete.update_audit_status  = UPDATE T_COMPETE_ATTEND SET AUDIT_STATUS=? WHERE ID= ?

#\u83b7\u53d6\u6d3b\u52a8\u7ec4\u522b\u6700\u5927\u53c2\u8d5b\u7801
compete.get_last_group_attend_code_by_competeId = SELECT MAX(ATTEND_CODE) AS ATTEND_CODE FROM T_COMPETE_ATTEND t WHERE COMPETE_ID=? AND GROUP_TYPE=? AND ATTEND_CODE LIKE ? 
#\u66f4\u65b0\u652f\u4ed8\u72b6\u6001\uff0c\u53c2\u8d5b\u7801
compete.update_attend_payed_attendcode= UPDATE T_COMPETE_ATTEND SET ORDER_STATUS=?,ATTEND_CODE=? WHERE ID=?
#\u6839\u636e\u6d3b\u52a8id\u83b7\u53d6\u6d3b\u52a8\u62a5\u540d\u8868\u8bb0\u5f55\u6570
compete.get_num_by_competeId = SELECT COUNT(1) FROM T_COMPETE_ATTEND WHERE COMPETE_ID = ?
#\u6839\u636e\u6d3b\u52a8id\u5220\u9664
compete.delete_compete_attend_by_compete_id =  DELETE FROM T_COMPETE_ATTEND WHERE COMPETE_ID = ?
#\u6839\u636eid\u4fee\u6539\u52a0\u7968\u6570
compete.update_attend_voteAddNum_by_id = UPDATE T_COMPETE_ATTEND SET VOTE_NUM = ?, VOTE_ADD_NUM = ? WHERE ID = ?

############ \u62a5\u540d\u66f2\u76ee\uff08T_COMPETE_ATTEND_SONG\uff09 ###########
#\u65b0\u589e
compete.add_compete_attend_song  = INSERT INTO T_COMPETE_ATTEND_SONG (COMPETE_ID,ATTEND_ID,STAGE,SONG_NAME)VALUES(?,?,?,?)
#\u5220\u9664
compete.delete_compete_attend_song  = DELETE FROM T_COMPETE_ATTEND_SONG WHERE COMPETE_ID =? AND  ATTEND_ID =?
#\u6839\u636e\u62a5\u540d\u8868id\u83b7\u53d6\u6b4c\u66f2
compete.get_attend_song  = SELECT * FROM T_COMPETE_ATTEND_SONG WHERE ATTEND_ID=? 

##################\u9ec4\u9f99\u5956(T_COMPETE_ATTEND_HLJ)#####################################
#\u83b7\u53d6\u5217\u8868
compete.get_compete_attednd_hlj_list = SELECT * FROM T_COMPETE_ATTEND_HLJ
#\u65b0\u589e
compete.add_attend.hlj=INSERT INTO T_COMPETE_ATTEND_HLJ (ID,COMPETE_ID,COMPETE_TYPE,USER_ID,TEAMNAME,TEAM_TYPE,BAND_TYPE,UNIT_NAME,TEAM_LEADER,TEAM_NUM,MAJOR_NAME,MAJOR_NUM,DRUM_NAME,DRUM_NUM,MANAGE_NUM,TOTAL_NUM,PHONE,EMAIL,PLACE,PHOTO_FILE,TEAM_INTRO,MEMBERS_INTRO,APPLY_TYPE,ATTEND_CODE,CREATION_TIME,SONG_INTRO)VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
#\u4fee\u6539
compete.update_attend_hlj=UPDATE T_COMPETE_ATTEND_HLJ SET TEAMNAME=?,TEAM_TYPE=?,BAND_TYPE=?,UNIT_NAME=?, TEAM_LEADER=?,TEAM_NUM=?,MAJOR_NAME=?,MAJOR_NUM=?,DRUM_NAME=?,DRUM_NUM=?,MANAGE_NUM=?,TOTAL_NUM=?,PHONE=?,EMAIL=?,PLACE=?,PHOTO_FILE=?,TEAM_INTRO=?,MEMBERS_INTRO=?,SONG_INTRO=? WHERE ID=?
#\u5217\u8868
compete.get_list_attend_hlj=SELECT H.*,C.BEGINTIME,C.ENDTIME,C.IS_DOING,C.VOTE_BEGINTIME,C.VOTE_ENDTIME FROM T_COMPETE_ATTEND_HLJ H,T_COMPETE C WHERE H.COMPETE_ID=C.ID
#\u6839\u636eid\u83b7\u53d6
compete.get_compete_attednd_hlj_by_id = SELECT * FROM T_COMPETE_ATTEND_HLJ WHERE ID = ?

compete.delete_attendHlj_by_id = DELETE FROM T_COMPETE_ATTEND_HLJ WHERE ID=?

compete.update_attendHlj_voteAddNum_by_id = UPDATE T_COMPETE_ATTEND_HLJ SET VOTE_NUM = ?, VOTE_ADD_NUM = ? WHERE ID = ?

########### \u7ec4\u59d4\u4f1a\u8868  (T_COMPETE_COMMITTEE) ##############
#\u5217\u8868\u67e5\u8be2  
committee.get_committee_list = SELECT * FROM T_COMPETE_COMMITTEE
#\u6839\u636eid\u6765\u83b7\u53d6
committee.get_committee_by_id = SELECT * FROM T_COMPETE_COMMITTEE WHERE ID = ?
#\u6839\u636e\u6d3b\u52a8id\u83b7\u53d6
committee.get_list_by_compete_id = SELECT * FROM T_COMPETE_COMMITTEE WHERE COMPETE_ID = ?
#\u65b0\u589e
committee.add_committee = INSERT INTO T_COMPETE_COMMITTEE (ID,COMPETE_ID,REALNAME,SEX,UNIT_NAME,TITLE,JOB_TITLE,INTRODUCTION,PHOTO_FILE,ORDER_NO,REMARK) VALUES (?,?,?,?,?,?,?,?,?,?,?)
#\u66f4\u65b0
committee.update_committee_by_id = UPDATE T_COMPETE_COMMITTEE SET REALNAME = ?,SEX = ?,UNIT_NAME = ?,TITLE = ?,JOB_TITLE = ?,INTRODUCTION = ?,PHOTO_FILE = ?,ORDER_NO = ? ,REMARK = ? WHERE ID = ?
#\u5220\u9664
committee.delete_committee_by_id = DELETE FROM T_COMPETE_COMMITTEE WHERE ID = ?
#\u6839\u636e\u6d3b\u52a8id\u5220\u9664\u7ec4\u59d4\u4f1a\u4fe1\u606f
committee.delete_committee_by_compete_id = DELETE FROM T_COMPETE_COMMITTEE WHERE COMPETE_ID = ?
#\u4fee\u6539\u6392\u5e8f\u53f7
committee.update_committee_orderNo_by_id = UPDATE T_COMPETE_COMMITTEE SET ORDER_NO = ? WHERE ID = ?


########### \u7cbe\u5f69\u89c6\u9891\u8868(T_COMPETE_VIDEO) ##############
compete.list_compete_video = SELECT * FROM T_COMPETE_VIDEO

compete.get_compete_video_by_id = SELECT * FROM T_COMPETE_VIDEO WHERE ID = ?
