##############   \u8f6e\u64ad\u56fe\u7247     ###########
index.list_index_adv = SELECT * FROM T_INDEX_ADV
index.save_index_adv = INSERT INTO T_INDEX_ADV(ID,COMPETE_ID,ADV_SOURCE,TITLE,FIELD_TYPE,ADV_TYPE_ID,CONTENT_TYPE,LINK_URL,LOCAL_FILE,IS_SHOW,PICTURE_FILE,DISPLAY_ORDER,CREATE_DATE,REMARK) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?)
index.delete_index_adv_by_ids = DELETE FROM T_INDEX_ADV WHERE ID IN
index.delete_index_adv_by_compete_id = DELETE FROM T_INDEX_ADV WHERE COMPETE_ID = ?
index.update_index_adv = UPDATE T_INDEX_ADV SET ADV_TYPE_ID=? ,TITLE=?,CONTENT_TYPE=?,LINK_URL=?,LOCAL_FILE=?,IS_SHOW=?,PICTURE_FILE=?,DISPLAY_ORDER=?,REMARK=? WHERE ID=?
index.get_index_adv_by_id = SELECT * FROM T_INDEX_ADV WHERE ID = ?
index.get_new_display_order = SELECT MAX(DISPLAY_ORDER)+1 FROM T_INDEX_ADV
index.update_index_adv_isShow = UPDATE T_INDEX_ADV SET IS_SHOW=? WHERE ID=?
index.update_index_adv_order = UPDATE T_INDEX_ADV SET DISPLAY_ORDER=? WHERE ID=?
##\u6839\u636ecompete_id\u83b7\u53d6
index.get_list_by_compete_id = SELECT * FROM T_INDEX_ADV WHERE COMPETE_ID = ? AND FIELD_TYPE = ?

##\u83b7\u53d6type\u5217\u8868
index.get_adv_type = SELECT * FROM T_INDEX_ADV_TYPE WHERE FIELD_TYPE=?
##\u65b0\u589etype
index.add_adv_type = INSERT INTO T_INDEX_ADV_TYPE (TITLE,FIELD_TYPE)VALUES(?,?)
##\u6839\u636eids\u5220\u9664type
index.delete_adv_type_by_ids = DELETE FROM T_INDEX_ADV_TYPE WHERE ID IN
##\u7edf\u8ba1type\u662f\u5426\u88ab\u7528\u5230
index.get_count_type_in_adv = SELECT COUNT(1) FROM T_INDEX_ADV WHERE ADV_TYPE_ID=?
##\u6839\u636eid\u83b7\u53d6\u5206\u7c7b
index.get_adv_type_by_id = SELECT * FROM T_INDEX_ADV_TYPE WHERE ID=?
#############  \u4f18\u79c0\u5b66\u5458    ############
index.get_index_stu_by_id = SELECT * FROM T_INDEX_STUDENT WHERE ID=?
index.list_index_stu = SELECT * FROM T_INDEX_STUDENT
index.add_index_stu = INSERT INTO  T_INDEX_STUDENT (ID,STU_NAME,PHOTO_FILE,UNIT_NAME,INTRODUCTION,IS_SHOW,ORDER_NO,CREATETIME) VALUES (?,?,?,?,?,?,?,?)
index.update_index_stu = UPDATE T_INDEX_STUDENT SET STU_NAME=?,PHOTO_FILE=?,UNIT_NAME=?,INTRODUCTION=?,IS_SHOW=?,ORDER_NO=? WHERE ID=?
index.delete_index_stu_by_id = DELETE FROM T_INDEX_STUDENT WHERE ID IN
index.update_index_stu_isShow = UPDATE T_INDEX_STUDENT SET IS_SHOW=? WHERE ID=?
index.update_index_stu_order = UPDATE T_INDEX_STUDENT SET ORDER_NO=? WHERE ID=?
##############   \u516c\u544a\u3001\u8d44\u8baf  ###########
index.get_index_info = SELECT * FROM T_INDEX_INFO
index.get_video_review_info = SELECT * FROM T_INDEX_INFO WHERE INFO_TYPE = 4 
##\u65b0\u589e
index.add_index_info = INSERT INTO T_INDEX_INFO(COMPETE_ID,TITLE,INFO_TYPE,CONTENT_TYPE,INFO_SHORT,LINK_URL,LOCAL_FILE,IS_SHOW,IS_LIGHT,NEW_DAYS,ORDER_NO,INFO_DATE,SHARE_PIC_FILE,COME_URL,COME_FROM,EDITOR,CREATE_DATE,IS_URGENT) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
##\u6839\u636eid\u83b7\u53d6
index.get_index_info_by_id = SELECT * FROM T_INDEX_INFO WHERE ID=?
##\u6839\u636eid\u5220\u9664
index.del_index_info_by_id = DELETE FROM T_INDEX_INFO WHERE ID=?
##\u6839\u636ecompete_id(\u6d3b\u52a8id)\u5220\u9664
index.del_index_info_by_compete_id = DELETE FROM T_INDEX_INFO WHERE COMPETE_ID=?
##\u4fee\u6539
index.edit_index_info = UPDATE T_INDEX_INFO SET TITLE=?,INFO_TYPE=?,CONTENT_TYPE=?,INFO_SHORT=?,LINK_URL=?,LOCAL_FILE=?,IS_SHOW=?,IS_LIGHT=?,NEW_DAYS=?,ORDER_NO=?,INFO_DATE=?,SHARE_PIC_FILE=?,COME_URL=?,COME_FROM=?,EDITOR=?,IS_URGENT=?  WHERE ID=?


################   \u9996\u9875\u9875\u811a    #################
#\u67e5\u8be2\u5217\u8868
index.get_all_index_footer = SELECT * FROM T_INDEX_FOOTER ORDER BY DISPLAY_ORDER
#\u67e5\u8be2
index.get_index_footer_by_id = SELECT * FROM T_INDEX_FOOTER WHERE ID = ?
#\u5220\u9664
index.delete_index_footer_by_id = DELETE FROM T_INDEX_FOOTER WHERE ID = ?
#\u63d2\u5165
index.insert_index_footer = INSERT INTO T_INDEX_FOOTER(TITLE,LINK_URL,IS_SHOW,CONTENT_TYPE,LOCAL_FILE,DISPLAY_ORDER) VALUES(?,?,?,?,?,?)
#\u4fee\u6539
index.update_index_footer_by_id = UPDATE T_INDEX_FOOTER SET TITLE = ? ,LINK_URL = ? ,IS_SHOW = ? ,CONTENT_TYPE = ?, LOCAL_FILE = ? ,DISPLAY_ORDER = ? WHERE ID = ?


 