############ \u524d\u53f0\u7528\u6237\uff08T_USER\uff09 ###########
#\u9a8c\u8bc1\u7528\u6237\u540d\u662f\u5426\u5b58\u5728
user.validate_username=SELECT COUNT(1) FROM T_USER WHERE USERNAME = ? 
#\u65b0\u589e\u57f9\u8bad\u57fa\u5730\u7528\u6237
user.add_user=INSERT INTO T_USER(ID, USERNAME, PASSWORD, REALNAME, SCHOOLNAME, CREATETIME, USER_TYPE, SPELLNAME, SHORTSPELL, AGENCY_ID, REMARK,PHONE,SEX,QQ,EMAIL,GROUP_TYPE_ID) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
#\u91cd\u7f6e\u7528\u6237\u5bc6\u7801
user.update_reset_user_password=UPDATE T_USER SET PASSWORD = ? WHERE AGENCY_ID IN 
#\u6839\u636eids\u91cd\u7f6e\u7528\u6237\u5bc6\u7801
user.update_reset_user_password_by_ids=UPDATE T_USER SET PASSWORD = ? WHERE ID IN 
#\u4fee\u6539\u5b66\u5458\u6ce8\u9500\u72b6\u6001
user.update_user_cancel_status_by_agencyids=UPDATE T_USER SET IS_CANCEL = ? WHERE AGENCY_ID IN 
user.update_user_cancel_status=UPDATE T_USER SET IS_CANCEL = ? WHERE ID IN 
#\u6839\u636eagencyId\u4fee\u6539\u5bc6\u7801
user.update_user_by_agency=UPDATE T_USER SET PASSWORD = ? WHERE AGENCY_ID = ? 
#\u6839\u636eid\u4fee\u6539\u4e2a\u4eba\u7528\u6237\u4f1a\u5458\u72b6\u6001\uff08IS_MEMBER\uff09
user.update_is_member_by_id=UPDATE T_USER SET IS_MEMBER = ? WHERE ID = ? 
#\u6839\u636eid\u4fee\u6539\u8054\u5408\u4f1a\u4f1a\u5458\u72b6\u6001\uff08IS_UNION_MEMBER\uff09
user.update_is_union_member_by_id=UPDATE T_USER SET IS_UNION_MEMBER = ? WHERE ID = ? 
#\u6839\u636eid\u4fee\u6539\u97f3\u4e50\u5bfc\u5e08\u72b6\u6001\uff08IS_TUTOR\uff09
user.update_is_tutor_by_id=UPDATE T_USER SET IS_TUTOR = ? WHERE ID = ? 
#\u83b7\u53d6user
user.list_user = SELECT * FROM T_USER U
#\u6839\u636eagencyIds\u5220\u9664\u7528\u6237
user.delete_user_by_agencyids=DELETE FROM T_USER WHERE AGENCY_ID IN 
#\u6839\u636eIds\u5220\u9664\u7528\u6237
user.delete_user_by_ids=DELETE FROM T_USER WHERE ID IN 
#\u6839\u636eid\u4fee\u6539\u59d3\u540d\u548c\u5bc6\u7801
user.update_user_by_id=UPDATE T_USER SET REALNAME = ?, PASSWORD = ? WHERE ID = ?
#\u6839\u636eid\u67e5\u8be2map
user.get_user_map_by_ids=SELECT * FROM T_USER WHERE ID IN
#\u67e5\u8be2\u5f53\u524d\u624b\u673a\u53f7\u662f\u5426\u5df2\u7ed1\u5b9a\u8fc7\u7528\u6237
user.isExists_mainphone_is_bind = SELECT COUNT(1) FROM T_USER WHERE PHONE = ? AND USER_TYPE = ?
#\u66f4\u65b0
user.update_user_for_student = UPDATE T_USER SET REALNAME=?,PHONE=?,SEX=?,QQ=?,EMAIL=?,REMARK=?,PASSWORD=?,GROUP_TYPE_ID=? WHERE ID=? AND REGISTER_TYPE = ?
#\u83b7\u53d6id\u548crealname
user.get_id_and_real_name = SELECT ID,REALNAME FROM T_USER
############ \u57f9\u8bad\u57fa\u5730\uff08T_AGENCY\uff09 ########### 
#\u641c\u7d22\u5217\u8868
basic.search_agencys = SELECT A.*, U.USERNAME, U.`PASSWORD` FROM T_AGENCY A, T_USER U WHERE A.ID = U.AGENCY_ID 
#\u65b0\u589e\u57f9\u8bad\u57fa\u5730
basic.add_agency=INSERT INTO T_AGENCY(ID, AGENCY_NAME, REGIONCODE, CONTACT_MAN, CONTACT_PHONE, EMAIL, ADDRESS, INTRODUCTION, AGENCY_TYPE, AGENCY_SOURCE, RANKING, CREATETIME, REMARK) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?)
#\u4fee\u6539\u57f9\u8bad\u57fa\u5730\u6ce8\u9500\u72b6\u6001
basic.update_agency_cancel_status=UPDATE T_AGENCY SET IS_CANCEL = ? WHERE ID IN 
#\u6839\u636eID\u83b7\u53d6\u57f9\u8bad\u57fa\u5730
basic.get_agency_by_id=SELECT A.*, U.USERNAME, U.`PASSWORD` FROM T_AGENCY A, T_USER U WHERE A.ID = U.AGENCY_ID AND A.ID = ?
#\u4fee\u6539\u57f9\u8bad\u57fa\u5730
basic.edit_agency=UPDATE T_AGENCY SET AGENCY_NAME = ?, REGIONCODE = ?, CONTACT_MAN = ?, CONTACT_PHONE = ?, EMAIL = ?, ADDRESS = ?, INTRODUCTION = ?, AGENCY_TYPE = ?, RANKING = ? WHERE ID = ? 
#\u6839\u636eids\u83b7\u53d6\u57f9\u8bad\u57fa\u5730
basic.get_userids_by_no_recommend_and_agencyids=SELECT U.ID FROM T_AGENCY A, T_USER U WHERE A.ID = U.AGENCY_ID AND A.ISRECOMMEND = 0 AND A.ID IN
#\u5220\u9664\u57f9\u8bad\u57fa\u5730
basic.batch_delete_agency=DELETE FROM T_AGENCY WHERE ID IN 
#\u641c\u7d22
basic.search_agency_list=SELECT * FROM T_AGENCY 
#\u4fee\u6539\u57f9\u8bad\u57fa\u5730\u63a8\u8350
basic.update_agency_recommend_by_ids=UPDATE T_AGENCY SET ISRECOMMEND = ?, RECOMMENDTIME = ? WHERE ID IN

############ \u540d\u5e08\u5927\u5bb6\uff08T_USER_TEACHER\uff09 ###########
#\u6559\u5e08\u5217\u8868
user.list_user_teacher = SELECT UT.*, U.USERNAME, U.`PASSWORD`, U.IS_CANCEL FROM T_USER_TEACHER UT, T_USER U WHERE UT.ID = U.ID
#\u65b0\u589e\u540d\u5e08\u5927\u5bb6
user.add_user_teacher=INSERT INTO T_USER_TEACHER(ID, REALNAME, TITLE, IDCODE, INTRODUCTION, PHOTO_FILE, TEACH_SUBJECT, TEACH_TYPE, REGIONCODE, CREATETIME) VALUES(?,?,?,?,?,?,?,?,?,?)
#\u6839\u636eids\u83b7\u53d6\u672a\u88ab\u63a8\u8350\u5230\u524d\u53f0\u7684\u540d\u5e08\u5927\u5bb6
user.get_no_recommend_teacher_num=SELECT COUNT(1) FROM T_USER_TEACHER WHERE ISRECOMMEND = 0 AND ID IN (
#\u5220\u9664\u540d\u5e08\u5927\u5bb6
user.batch_delete_teacher=DELETE FROM T_USER_TEACHER WHERE ID IN 
#\u6839\u636eid\u83b7\u53d6\u540d\u5e08\u5927\u5bb6
user.get_user_teacher_by_id=SELECT UT.*, U.USERNAME, U.`PASSWORD`, U.IS_CANCEL FROM T_USER_TEACHER UT, T_USER U WHERE UT.ID = U.ID AND UT.ID = ?
#\u4fee\u6539\u540d\u5e08\u5927\u5bb6
user.update_user_teacher=UPDATE T_USER_TEACHER SET REALNAME = ?, TITLE = ?, IDCODE = ?, INTRODUCTION = ?, PHOTO_FILE = ?, TEACH_SUBJECT = ?, TEACH_TYPE = ?, REGIONCODE = ? WHERE ID = ?
#\u4fee\u6539\u540d\u5e08\u5927\u5bb6\u63a8\u8350\u72b6\u6001
user.update_teacher_recommend_by_ids=UPDATE T_USER_TEACHER SET ISRECOMMEND = ?, RECOMMENDTIME = ? WHERE ID IN 
#\u4fee\u6539\u6392\u5e8f\u53f7
user.update_teacher_recommendSeq_by_id=UPDATE T_USER_TEACHER SET RECOMMENDSEQ = ? WHERE ID = ?
#\u83b7\u53d6id\u548crealname
user.get_user_teacher_id_and_real_name =  SELECT ID,REALNAME FROM T_USER_TEACHER
##############\u52a9\u6559
#\u6839\u636eid\u83b7\u53d6\u7528\u6237
user.get_user_by_id = SELECT * FROM T_USER WHERE ID=?
#\u8ba1\u7b97\u7528\u6237\u540d\u76f8\u540c\u6570
user.get_count_user_by_username = SELECT COUNT(1) FROM T_USER WHERE USERNAME=? 
#\u4fee\u6539\u52a9\u6559\u4fe1\u606f
user.update_user_for_assistant = UPDATE T_USER SET USERNAME=?,PASSWORD=?,REALNAME=?,SPELLNAME=?,SHORTSPELL=?,REMARK=? WHERE ID=?
#\u6839\u636eids\u67e5\u8be2\u5bc6\u7801\u4fe1\u606f\u7684\u7528\u6237\u5217\u8868
user.get_user_pwd_by_ids = SELECT ID,PASSWORD FROM T_USER WHERE ID IN
#######################\u97f3\u4e50\u5bfc\u5e08
user.update_tutor_by_id = UPDATE T_USER_TEACHER SET REALNAME = ?, TITLE = ?, PHOTO_FILE =?, TEACH_SUBJECT =?, INTRODUCTION =?, REGIONCODE =?, NATION =?, BIRTHDAY =?, WORK_UNIT =?, POLITICAL =?, ADDRESS =?, PHONE =?, MASTER_SCHOOL =?, DOCTOR_SCHOOL =? WHERE ID = ?
#\u66f4\u65b0hifi\u4f1a\u5458
user.update_hifi_member=UPDATE T_USER SET IS_HIFI_MEMBER=0 WHERE IS_HIFI_MEMBER=1 AND HIFI_MEMBER_DATE < ? 
############ \u7533\u8bf7\u52a0\u76df\u57fa\u5730\uff08T_AGENCY_JOIN\uff09 ###########
#\u67e5\u8be2\u52a0\u76df\u57fa\u5730
basic.get_agencyJoin_by_id = SELECT * FROM T_AGENCY_JOIN WHERE ID = ?
#\u7533\u8bf7\u52a0\u76df\u7684\u57fa\u5730\u5217\u8868
basic.list_agencyJoins = SELECT * FROM T_AGENCY_JOIN 
#\u6279\u91cf\u5220\u9664\u7533\u8bf7\u52a0\u76df\u7684\u57fa\u5730
basic.batch_delete_agencyJoins = DELETE FROM T_AGENCY_JOIN WHERE ID IN 
#\u4fee\u6539\u52a0\u76df\u57fa\u5730\u4fe1\u606f
basic.update_agencyJoin = UPDATE T_AGENCY_JOIN SET AGENCY_NAME = ?, REGIONCODE = ?, CONTACT_MAN = ?, CONTACT_PHONE = ?, EMAIL = ?, ADDRESS = ?, INTRODUCTION = ?, AGENCY_TYPE = ?, REMARK = ? WHERE ID = ?
#\u4fee\u6539\u52a0\u76df\u57fa\u5730\u7533\u8bf7\u72b6\u6001
basic.update_agencyJoin_agencyStatus =  UPDATE T_AGENCY_JOIN SET AGENCY_STATUS = ? WHERE ID = ? AND AGENCY_STATUS = ?


############ \u7167\u7247\u6216\u89c6\u9891\uff08T_PICTURE\uff09 ###########
#\u83b7\u53d6\u5217\u8868
basic.get_picture_list=SELECT * FROM T_PICTURE WHERE OBJECT_ID = ? AND OBJECT_TYPE = ? 
#\u6839\u636eID\u83b7\u53d6
basic.get_picture_by_id=SELECT * FROM T_PICTURE WHERE ID = ? 
#\u65b0\u589e
basic.add_picture=INSERT INTO T_PICTURE(ID, OBJECT_ID, OBJECT_TYPE, PICTURE_NAME, PICTURE_FILE, VIDEO_FILE, FILE_TYPE,FILE_SIZE, FILE_EXT, IS_SHOW, SHOW_ORDER, CREATETIME) VALUES(?,?,?,?,?,?,?,?,?,?,?,?)
#\u4fee\u6539
basic.update_picture=UPDATE T_PICTURE SET PICTURE_NAME = ?, PICTURE_FILE = ?, VIDEO_FILE = ?, FILE_SIZE = ?, FILE_EXT = ?, IS_SHOW = ?, SHOW_ORDER = ? WHERE ID = ? 
#\u6839\u636eids\u83b7\u53d6
basic.get_picture_by_ids=SELECT * FROM T_PICTURE WHERE ID IN 
#\u5220\u9664
basic.delete_picture_by_ids=DELETE FROM T_PICTURE WHERE ID IN 
#\u4fee\u6539\u663e\u793a\u72b6\u6001
basic.update_picture_isShow=UPDATE T_PICTURE SET IS_SHOW = ? WHERE ID = ?
#\u4fee\u6539\u6392\u5e8f\u53f7
basic.update_picture_showOrder=UPDATE T_PICTURE SET SHOW_ORDER = ? WHERE ID = ?
#\u83b7\u53d6\u6700\u5927\u6392\u5e8f\u53f7
basic.get_max_showOrder=SELECT MAX(SHOW_ORDER) FROM T_PICTURE WHERE OBJECT_ID = ? AND OBJECT_TYPE = ? 


############ \u5b66\u6821\u7ef4\u62a4\uff08T_SCHOOL\uff09 ###########
#\u65b0\u589e\u5b66\u6821 
basic.add_school=INSERT INTO T_SCHOOL( SCHOOL_NAME,SHORTSPELL, REGIONCODE, CONTACT_MAN, CONTACT_PHONE, EMAIL, ADDRESS, INTRODUCTION,  IS_CANCEL, CREATETIME, REMARK) VALUES(?,?,?,?,?,?,?,?,?,?,?)
#\u6839\u636eID\u83b7\u53d6\u5b66\u6821
basic.get_school_by_id=SELECT * FROM T_SCHOOL A WHERE  ID = ?
#\u4fee\u6539\u5b66\u6821
basic.edit_school=UPDATE T_SCHOOL SET SCHOOL_NAME = ?,SHORTSPELL=?, REGIONCODE = ?, CONTACT_MAN = ?, CONTACT_PHONE = ?, EMAIL = ?, ADDRESS = ?, INTRODUCTION = ?, REMARK = ? WHERE ID = ? 
#\u5220\u9664\u5b66\u6821
basic.batch_delete_school=DELETE FROM T_SCHOOL WHERE ID IN 
#\u641c\u7d22
basic.search_school_list=SELECT * FROM T_SCHOOL 
#\u6839\u636e\u5b66\u6821\u540d\u79f0\u548cid\u83b7\u53d6\u5b66\u6821
basic.search_school_by_name=SELECT COUNT(1) FROM T_SCHOOL WHERE SCHOOL_NAME = ? AND ID != ?

######################## \u8054\u5408\u4f1a\u4f1a\u5458 (T_USER_UNION_MEMBER)#########################
#\u83b7\u53d6\u5217\u8868 
basic.get_union_member_list= SELECT * FROM T_USER_UNION_MEMBER
#\u6839\u636eid\u83b7\u53d6
basic.get_union_member_by_id= SELECT * FROM T_USER_UNION_MEMBER WHERE ID = ?
#\u8ba1\u6570(UNION_CODE)
basic.count_union_member_by_union_code = SELECT COUNT(1) FROM T_USER_UNION_MEMBER WHERE UNION_CODE = ?
#\u6839\u636eid\u66f4\u65b0\u5ba1\u6838\u72b6\u6001
basic.update_union_member_audit_status_and_unionc_code_by_id = UPDATE T_USER_UNION_MEMBER SET AUDIT_STATUS = ?,UNION_CODE = ?  WHERE ID = ?
#\u66f4\u65b0
basic.update_union_member_by_id = UPDATE T_USER_UNION_MEMBER SET USERID=?, REALNAME=?, UNION_TYPE=?, UNION_CODE=?,SEX = ?, NATION=?, BIRTHDAY=?, `DEGREE`=?, GRADUATE_SCHOOL=?, MAJOR=?, TEACH_YEAR=?, POLITICAL=?, EMAIL=?, WORK_UNIT=?, WORK_DEPT=?, WORK_DUTY=?, TELEPHONE=?,REGIONCODE = ?, ADDRESS=?, INTRO=?, OPINION=?, PHOTO_FILE=?, PAPER_FILE=?, AGENCY_NAME=?, AGENCY_ADDRESS=?, AGENCY_YEAR=?, AGENCY_FUND=?, AGENCY_BRANCH_NUM=?, AGENCY_BRAND=?, AGENCY_MODE=?, AGENCY_FEATURE=?, AGENCY_EMPLOYEE_NUM=?, AGENCY_TRAINEE_NUM=?, AGENCY_PRINCIPAL=?, APPLY_DATE=?, AUDIT_STATUS=?, AUDIT_DATE=?, AUDIT_REALNAME=?, AUDIT_MSG=? WHERE ID=?
#\u83b7\u53d6\u6700\u5927\u4f1a\u5458\u7f16\u53f7
basic.get_union_member_max_union_code_by_condition = SELECT MAX(UNION_CODE) MAX_VALUE FROM T_USER_UNION_MEMBER WHERE UNION_CODE LIKE ?
#\u4fee\u6539
basic.update_union_member=UPDATE T_USER_UNION_MEMBER SET REALNAME=?,SEX=?,NATION=?,BIRTHDAY=?,DEGREE=?,GRADUATE_SCHOOL=?,MAJOR=?,TEACH_YEAR=?,POLITICAL=?,EMAIL=?,WORK_UNIT=?,WORK_DEPT=?,WORK_DUTY=?,TELEPHONE=?,REGIONCODE=?,ADDRESS=?,INTRO=?,OPINION=?,PHOTO_FILE=?,PAPER_FILE=?,AGENCY_NAME=?,AGENCY_ADDRESS=?,AGENCY_YEAR=?,AGENCY_FUND=?,AGENCY_BRANCH_NUM=?,AGENCY_BRAND=?,AGENCY_MODE=?,AGENCY_FEATURE=?,AGENCY_EMPLOYEE_NUM=?,AGENCY_TRAINEE_NUM=?,AGENCY_PRINCIPAL=?,REFERRER=? WHERE ID=? 

############# \u5e73\u53f0\u8d26\u53f7\u7ed1\u5b9a T_USER_BIND    #######
user.get_user_bind_by_bind_id=SELECT T.* FROM T_USER_BIND T,T_USER U WHERE U.ID=T.USER_ID AND T.BIND_ID=? 
user.add_user_bind=INSERT INTO T_USER_BIND (BIND_ID,NICK_NAME,USER_ID,NEW_USERID,PLAT_TYPE,BIND_TIME)VALUES(?,?,?,?,?,?) 