############################    \u53d1\u9001\u77ed\u4fe1    #########################
#\u6dfb\u52a0\u53d1\u9001\u77ed\u4fe1
sms.add_sms_send=INSERT INTO T_SMS_SEND(SEND_USERID, SEND_REALNAME, SEND_DATE, CONTENT, SMS_TYPE, SEND_STATUS) VALUES(?,?,?,?,?,?) 
#\u6dfb\u52a0\u53d1\u9001\u77ed\u4fe1\u8be6\u60c5
sms.add_sms_send_detail=INSERT INTO T_SMS_SEND_DETAIL(SEND_ID, RECEIVE_USERID, RECEIVE_USERNAME, RECEIVE_REALNAME, MOBILE, RECEIVE_STATUS, STATUS_DESC, SEQUENCE) VALUES(?,?,?,?,?,?,?,?)
#\u66f4\u65b0\u77ed\u4fe1\u63a5\u6536\u72b6\u6001
sms.update_sms_send_detail_status_by_sequence=UPDATE T_SMS_SEND_DETAIL SET GATEWAY_TYPE = ?, RECEIVE_STATUS = ?, STATUS_DESC = ? WHERE SEQUENCE = ?
#\u66f4\u65b0\u77ed\u4fe1\u63a5\u6536\u72b6\u6001
sms.update_sms_send_detail_status_by_sequences=UPDATE T_SMS_SEND_DETAIL SET GATEWAY_TYPE = ?, RECEIVE_STATUS = ?, STATUS_DESC = ?, BATCH_ID = ? WHERE SEQUENCE IN
#\u77ed\u4fe1\u67e5\u8be2
sms.get_sms_send=SELECT S.ID, S.SEND_REALNAME, S.SEND_DATE, S.CONTENT, D.RECEIVE_USERNAME, D.RECEIVE_REALNAME, D.MOBILE, D.RECEIVE_STATUS, D.STATUS_DESC FROM T_SMS_SEND S, T_SMS_SEND_DETAIL D WHERE S.ID = D.SEND_ID AND S.SEND_STATUS = 1

###########################  \u77ed\u4fe1\u7fa4\u53d1\u4fe1\u606f #############################
#\u4fdd\u5b58\u77ed\u4fe1\u7fa4\u53d1\u4fe1\u606f
sms.save_sms_send_batch=INSERT INTO T_SMS_SEND_BATCH(BATCH_ID, ACCOUNT_NAME, CREATE_DATE, CHECK_DATE) VALUES(?,?,?,?)
#\u66f4\u65b0\u72b6\u6001
sms.update_sms_send_batch_status=UPDATE T_SMS_SEND_BATCH SET STATUS = ?, CHECK_TIMES=CHECK_TIMES+1 WHERE ID = ? AND STATUS = 0
#\u66f4\u65b0\u68c0\u67e5\u65f6\u95f4
sms.update_sms_send_batch_check_date=UPDATE T_SMS_SEND_BATCH SET CHECK_TIMES = CHECK_TIMES+1, CHECK_DATE = ? WHERE ID = ? AND STATUS = 0