# $Id: jdbc.properties 39355 2013-06-14 07:35:25Z dongzk $
# JDBC connection props
jdbc.maxWait=30000
jdbc.validationQuery=
jdbc.testOnBorrow=false
jdbc.testWhileIdle=false
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.numTestsPerEvictionRun=5
jdbc.minEvictableIdleTimeMillis=600000
jdbc.defaultAutoCommit=false


jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://server.database.netstudy5:3306/chnmaster_dev?useUnicode=true&amp;characterEncoding=UTF8
jdbc.url=jdbc:mysql://server.database.netstudy5:3306/wangtu?useUnicode=true&amp;characterEncoding=UTF8
jdbc.username=root
jdbc.password=zdsoft

#\u6d4b\u8bd5\u5e93
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.20.220:3306/chnmaster?useUnicode=true&amp;characterEncoding=UTF8
#jdbc.username=chnmaster
#jdbc.password=zdsoft

jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.minIdle=1