# This is the configuring for logging displayed in the Application Server

#log4j.rootCategory=ERROR,stdout
log4j.rootCategory=ERROR,stdout

# Replace the line above if you want to put a log file into the directory
# you start Tomcat from
# log4j.rootCategory=INFO, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{MM-dd HH:mm:ss} [%m] [%l] %n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=logs/chnmaster/cms/chnmaster_cms.log
log4j.appender.R.MaxFileSize=8189KB
log4j.appender.R.MaxBackupIndex=4
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-5p %d{MM-dd HH:mm:ss} [%m] [%l] %n

#FATAL ERROR WARN INFO DEBUG 
log4j.logger.net.zdsoft=DEBUG
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.struts2=ERROR
log4j.logger.org.directwebremoting=ERROR





