#\u53ef\u4ee5\u5c06\u9875\u9762\u4e2d\u63d0\u4ea4\u7684\u679a\u4e3e\u7c7b\u578b\u5b57\u7b26\u4e32\u503c\u53c2\u6570\u8f6c\u6362\u4e3a\u5bf9\u5e94\u7684\u679a\u4e3e\u7c7b\u578b
net.zdsoft.common.enums.YesNoType=net.zdsoft.common.utils.EnumConverter
net.zdsoft.common.enums.DogNoExpireType=net.zdsoft.common.utils.EnumConverter

#\u65f6\u95f4\u65e5\u671f\u683c\u5f0f\u8f6c\u6362\u5668
java.util.Date=net.zdsoft.common.converter.DateConverter