#####################################################
#\u516c\u53f8\u624b\u673a\u77ed\u4fe1\u63a5\u53e3\u53c2\u6570
#####################################################
#host
phone.host=
#\u7aef\u53e3
phone.port=
#\u7528\u6237\u540d
phone.username=
#\u5bc6\u7801
phone.password=
#\u670d\u52a1\u540d\u79f0
phone.serverName = 
phone.version=40

#\u8fd0\u8425\u53c2\u6570 phone.serviceCode \u4e1a\u52a1\u53f7\u7801  phone.spNumber \u4e1a\u52a1\u901a\u9053 phone.serverName \u4e1a\u52a1\u670d\u52a1\u540d\u79f0
#\u79fb\u52a8 
phone.serviceCode_mobile=
phone.spNumber_mobile=
phone.serverName_mobile=

#\u8054\u901a
phone.serviceCode_unicom=
phone.spNumber_unicom=
phone.serverName_unicom=

#\u7535\u4fe1
phone.serviceCode_telecom=
phone.spNumber_telecom=
phone.serverName_telecom=



#####################################################
#\u7384\u6b66\u77ed\u4fe1\u63a5\u53e3
#####################################################
phone.xuanwu_cm_host=
phone.xuanwu_ws_host=
phone.xuanwu_cm_port=
phone.xuanwu_ws_port=
#\u53d1\u9001\u77ed\u4fe1\u540e20\u5206\u949f\u53bb\u68c0\u67e5\u53d1\u9001\u60c5\u51b5
phone.xuanwu_check_miniute=20
#\u9a8c\u8bc1\u7801\u4e00\u5929\u6700\u591a\u53d1\u9001\u4e2a\u6570
phone.xuanwu_verify_code_num=5
#\u77ed\u4fe1\u95f4\u9694\u65f6\u95f4 \u79d2
phone.xuanwu_verify_code_time=300
#\u53d1\u9001\u77ed\u4fe1\u6700\u591a\u68c0\u67e5\u6b21\u6570
phone.xuanwu_check_times=8