# $Id: jdbc.properties 39355 2013-06-14 07:35:25Z dongzk $
# JDBC connection props
jdbc.maxWait=30000
jdbc.validationQuery=
jdbc.testOnBorrow=false
jdbc.testWhileIdle=false
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.numTestsPerEvictionRun=5
jdbc.minEvictableIdleTimeMillis=600000
jdbc.defaultAutoCommit=false

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://server.database.chnmaster:3306/chnmaster?useUnicode=true&amp;characterEncoding=UTF8
jdbc.username=chnmaster
jdbc.password=zdsoft
jdbc.initialSize=10
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.minIdle=1
