#ant war
app.name=chnmaster_cms
app.version=1.5.3.0

#\u6253\u5305ftp\u8def\u5f84
server=192.168.0.236
userid=anonymous
password=


#\u914d\u7f6e\u6587\u4ef6
version=snapshot
#resource.path=./build/resource/zhejiang/ass/snapshot
ftp.path=/web/chnmaster/snapshot/1.5.3.0/app


