############  \u7cfb\u7edf\u65e5\u5fd7 ###########
#\u65b0\u589e\u7cfb\u7edf\u65e5\u5fd7
system.new_systemlog=INSERT INTO T_SYSTEM_LOG(OPERATE,OPERATETIME,USERID,OPERATEIP) VALUES(?,?,?,?)
#\u83b7\u53d6\u7cfb\u7edf\u65e5\u5fd7
system.list_systemlog=SELECT A.*,B.REALNAME REALNAME,B.USERNAME USERNAME FROM T_SYSTEM_LOG A,T_SYSTEM_USER B
#\u83b7\u53d6\u7528\u6237\u64cd\u4f5c\u7684\u6570\u636e\u7684\u6570\u76ee
system.get_user_operator_num=SELECT COUNT(*) FROM T_SYSTEM_LOG WHERE USERID=?


############  \u7cfb\u7edf\u6a21\u5757  ###########
#\u83b7\u53d6\u7cfb\u7edf\u6a21\u5757
system.list_systemmodule=SELECT * FROM T_SYSTEM_MODULE ORDER BY PARENTID ASC,SEQ ASC
system.list_systemmodule_of_role=SELECT M.* FROM T_SYSTEM_MODULE M , T_SYSTEM_ROLE_MODULE RM WHERE M.ID = RM.MODULEID AND RM.ROLEID=?
system.list_systemmodule_of_roleId=SELECT M.ID FROM T_SYSTEM_MODULE M , T_SYSTEM_ROLE_MODULE RM WHERE M.ID = RM.MODULEID AND RM.ROLEID=?
#\u83b7\u53d6\u89d2\u8272\u6a21\u5757
system.list_systemmodule_ids_of_role=SELECT MODULEID FROM T_SYSTEM_ROLE_MODULE WHERE ROLEID=? ORDER BY ID
system.list_systemmodule_of_user=SELECT * FROM T_SYSTEM_MODULE C WHERE EXISTS (SELECT A.MODULEID FROM T_SYSTEM_ROLE_MODULE A, T_SYSTEM_USER_ROLE B WHERE A.ROLEID=B.ROLEID AND C.ID=A.MODULEID AND B.USERID=?)
system.list_systemmoduleid_of_user=SELECT DISTINCT(A.MODULEID) FROM T_SYSTEM_ROLE_MODULE A, T_SYSTEM_USER_ROLE B, T_SYSTEM_MODULE C WHERE A.ROLEID=B.ROLEID AND A.MODULEID=C.ID AND B.USERID=? and C.APP_ID=?
system.list_systemmodule_of_user_roletype=SELECT * FROM T_SYSTEM_MODULE M WHERE EXISTS (SELECT RM.MODULEID FROM T_SYSTEM_ROLE_MODULE RM,T_SYSTEM_ROLE R, T_SYSTEM_USER_ROLE UR WHERE RM.ROLEID=R.ID AND R.ID=UR.ROLEID AND M.ID=RM.MODULEID AND UR.USERID=? AND R.ROLETYPE=?)
#\u9a8c\u8bc1\u7cfb\u7edf\u6a21\u5757
system.canvisit_systemmodule=SELECT COUNT(*) FROM T_SYSTEM_ROLE_MODULE A, T_SYSTEM_USER_ROLE B WHERE A.ROLEID=B.ROLEID AND A.MODULEID=? AND B.USERID=?


############  \u7cfb\u7edf\u89d2\u8272  ###########
#\u65b0\u589e\u89d2\u8272
system.save_system_role=INSERT INTO T_SYSTEM_ROLE(ID,NAME,DESCRIPTION,CREATETIME,ROLETYPE) VALUES(?,?,?,?,?)
#\u83b7\u53d6\u89d2\u8272
system.get_system_role_byid=SELECT * FROM T_SYSTEM_ROLE WHERE ID=?
#\u66f4\u65b0\u89d2\u8272
system.update_system_role=UPDATE T_SYSTEM_ROLE SET DESCRIPTION=?,NAME=? WHERE ID=?
#\u5220\u9664\u89d2\u8272
system.delete_system_role_byid=DELETE FROM T_SYSTEM_ROLE WHERE ID=?
#\u83b7\u53d6\u6240\u6709\u7cfb\u7edf\u89d2\u8272
system.list_system_role=SELECT * FROM T_SYSTEM_ROLE
#\u83b7\u53d6\u53ef\u5206\u914d\u89d2\u8272
system.list_system_role_of_roletype=SELECT * FROM T_SYSTEM_ROLE WHERE ROLETYPE=? ORDER BY CREATETIME DESC
#\u6839\u636e\u89d2\u8272\u540d\u83b7\u53d6\u89d2\u8272\uff08\u9664id=\uff1f\u4e4b\u5916\uff09
system.get_system_role_num_by_rolename=SELECT COUNT(*) FROM T_SYSTEM_ROLE WHERE NAME=? AND ID <> ?



##############   \u89d2\u8272\u6a21\u5757      ###########
#\u65b0\u589e
system.save_system_role_module=INSERT INTO T_SYSTEM_ROLE_MODULE(ROLEID, MODULEID) VALUES(?,?)
system.delete_system_role_module_byroleid=DELETE FROM T_SYSTEM_ROLE_MODULE WHERE ROLEID = ?


##############   \u7cfb\u7edf\u7528\u6237     ###########
#\u83b7\u53d6\u7528\u6237
system.get_systemuser_by_name_and_pwd=SELECT * FROM T_SYSTEM_USER WHERE USERNAME=? AND PASSWORD=? AND ISDELETED=0
#\u641c\u7d22\u7528\u6237ID
system.get_system_user_id=SELECT ID FROM T_SYSTEM_USER
#\u4fee\u6539\u7528\u6237\u5bc6\u7801
system.set_systemuser_of_password=UPDATE T_SYSTEM_USER SET PASSWORD=? WHERE ID=? AND PASSWORD = ?
#\u751f\u6210\u65b0\u7684\u7528\u6237\uff08\u7ed1\u5b9a\u90ae\u7bb1\uff09
system.save_systemuser=INSERT INTO T_SYSTEM_USER(USERNAME,REALNAME,REMARK,BINDINGEMAIL,PASSWORD,CREATETIME,USERTYPE) VALUES(?,?,?,?,?,?,?)
#\u5220\u9664\u7528\u6237
system.del_systemuser=UPDATE T_SYSTEM_USER SET ISDELETED=1 WHERE ID=?
#\u901a\u8fc7id\u83b7\u53d6\u7cfb\u7edf\u7528\u6237
system.get_systemuser_by_id=SELECT * FROM T_SYSTEM_USER WHERE ID=?
#\u6dfb\u52a0\u7528\u6237\uff08\u672a\u7ed1\u5b9a\u90ae\u7bb1\uff09
system.add_systemuser=INSERT INTO T_SYSTEM_USER(ID,USERNAME,REALNAME,PASSWORD,REMARK,USERTYPE,CREATETIME,ISFREEZE,ISDELETED) VALUES(?,?,?,?,?,?,?,?,?)
#\u4fee\u6539\u7528\u6237\u4fe1\u606f
system.update_systemuser=UPDATE T_SYSTEM_USER SET USERNAME=?,REALNAME=?,REMARK=? WHERE ID=?
#\u9a8c\u8bc1\u7528\u6237\u540d\u662f\u5426\u53ef\u7528
system.validate_systemuser_of_name=SELECT COUNT(*) FROM T_SYSTEM_USER WHERE USERNAME=?
#\u83b7\u53d6\u5e73\u53f0\u7528\u6237
system.list_system_admin_user=SELECT * FROM T_SYSTEM_USER
#\u91cd\u7f6e\u7528\u6237\u5bc6\u7801
system.reset_systemuser_of_password=UPDATE T_SYSTEM_USER SET PASSWORD=? WHERE ID=?
#\u51bb\u7ed3\u89e3\u51bb
system.update_systemuser_of_isfreeze=UPDATE T_SYSTEM_USER SET ISFREEZE=? WHERE ID=?
#\u6839\u636e\u7528\u6237\u7c7b\u578b\u83b7\u53d6\u7528\u6237\u5217\u8868
system.list_systemuser_by_usertype=SELECT * FROM T_SYSTEM_USER WHERE USERTYPE=? AND ISDELETED=0 AND ISFREEZE=0


##############   \u540e\u53f0\u7528\u6237\u89d2\u8272      ###########
#\u65b0\u589e
system.save_system_user_role=INSERT INTO T_SYSTEM_USER_ROLE(USERID, ROLEID) VALUES(?,?)
#\u83b7\u53d6\u5217\u8868
system.list_system_user_role=SELECT * FROM T_SYSTEM_USER_ROLE
#\u83b7\u53d6\u8be5\u89d2\u8272\u4e0b\u6240\u6709\u7528\u6237id
system.get_systemuser_ids_by_roleid=SELECT DISTINCT(USERID) FROM  T_SYSTEM_USER_ROLE WHERE ROLEID=?
#\u83b7\u53d6\u8be5\u89d2\u8272\u4e0b\u6240\u6709\u7528\u6237
system.get_systemuser_by_roleid=SELECT TU.* FROM T_SYSTEM_USER_ROLE TR,T_SYSTEM_USER TU WHERE TR.USERID=TU.ID AND TR.ROLEID = ?
#\u5220\u9664\u8be5\u7528\u6237\u4e0b\u9762\u7684\u6743\u9650
system.delete_system_user_role_by_userid=DELETE FROM T_SYSTEM_USER_ROLE WHERE USERID=?
#\u6839\u636e\u7528\u6237id\u548c\u89d2\u8272\u7c7b\u578b\u83b7\u53d6\u89d2\u8272
system.get_system_user_role_by_userid_roleType=SELECT B.*,A.NAME ROLENAME FROM T_SYSTEM_ROLE A,T_SYSTEM_USER_ROLE B WHERE A.ID = B.ROLEID AND B.USERID=? AND A.ROLETYPE=?
#\u6839\u636euserid\u83b7\u53d6\u7cfb\u7edf\u89d2\u8272
system.get_system_role_by_userid=SELECT B.* FROM T_SYSTEM_USER_ROLE A,T_SYSTEM_ROLE B WHERE A.USERID=? AND A.ROLEID = B.ID
#\u5220\u9664\u8be5\u89d2\u8272\u4e0b\u9762\u9664\u7ba1\u7406\u5458\u4ee5\u5916\u6240\u6709\u7684\u7528\u6237
system.delete_system_role=DELETE FROM T_SYSTEM_USER_ROLE WHERE ROLEID = ? AND USERID NOT IN(SELECT ID FROM T_SYSTEM_USER WHERE USERTYPE = 1)


##############   \u5b66\u79d1\u8868      ###########
#\u6839\u636e\u5b66\u6bb5\u83b7\u53d6\u5b66\u79d1
system.get_system_subject_by_section=SELECT * FROM T_SYSTEM_SUBJECT WHERE SECTION = ? 
#\u6839\u636e\u5b66\u6bb5\u548c\u5b66\u79d1\u4ee3\u7801\u83b7\u53d6\u79d1\u76ee
system.get_system_subject_by_section_and_subject=SELECT * FROM T_SYSTEM_SUBJECT WHERE SECTION = ? AND SUBJECT_CODE = ?
#\u6839\u636e\u5b66\u6bb5\u548c\u79d1\u76ee\u540d\u5b57\u83b7\u53d6\u79d1\u76ee
system.get_subject_by_subject_name=SELECT * FROM T_SYSTEM_SUBJECT WHERE SECTION = ? AND SUBJECT_NAME = ?
#\u67e5\u8be2\u6240\u6709\u5b66\u79d1\u4ee3\u7801_\u5b66\u79d1\u540d\u79f0\uff08\u8fc7\u6ee4\u91cd\u590d\uff09
system.map_system_subject_system_name=SELECT S.SECTION, S.SUBJECT_CODE, S.SUBJECT_NAME FROM T_SYSTEM_SUBJECT S
#\u67e5\u8be2\u6240\u6709\u5b66\u79d1\u4ee3\u7801_\u5b66\u79d1\u540d\u79f0list
system.list_systemSubject_of_distinct_subjectCode=SELECT DISTINCT SUBJECT_CODE,SUBJECT_NAME FROM T_SYSTEM_SUBJECT


##############   \u5b50\u7cfb\u7edf\u8868      ###########
#\u83b7\u53d6\u6240\u6709\u5728\u7528\u7684\u5b50\u7cfb\u7edf
system.list_systemapp_using=SELECT * FROM T_SYSTEM_APP WHERE IS_USING = 1
#\u83b7\u53d6\u7528\u6237\u6709\u6743\u9650\u8bbf\u95ee\u7684\u5b50\u7cfb\u7edfid
system.list_systemappid_of_user=SELECT DISTINCT(C.APP_ID) FROM T_SYSTEM_ROLE_MODULE A, T_SYSTEM_USER_ROLE B, T_SYSTEM_MODULE C WHERE A.ROLEID=B.ROLEID AND A.MODULEID=C.ID AND B.USERID=?


