########## order ###############
#\u901a\u8fc7id\u66f4\u65b0\u68c0\u67e5\u72b6\u6001
order.update_check_status_by_id=UPDATE T_ORDER SET CHECK_STATUS = ?, CHECK_RESULT = ?,CHECK_NUM = CHECK_NUM+1  WHERE ID = ?
#\u901a\u8fc7\u67e5\u8be2\u6761\u4ef6\u67e5\u8be2\u8ba2\u5355  
order.get_orders_by_condition=SELECT O.*,U.USERNAME,U.REALNAME FROM T_ORDER O ,T_USER U WHERE O.USER_ID = U.ID
#\u65b0\u589e\u8ba2\u5355
order.add_order = INSERT INTO T_ORDER (ID,TRADE_NO,USER_ID,TOTAL_AMOUNT,ANNUL_AMOUNT,PAY_AMOUNT,CREATION_TIME,PAYMENT_TIME,CLOSE_TIME,OPERATOR_ID,OPERATOR_NAME,ORDER_STATUS,STATUS_TYPE,PAY_TYPE,ORDER_TYPE,CHECK_STATUS,CHECK_RESULT,CHECK_NUM,CREATE_DEVICE,MODIFY_DEVICE,PAY_DEVICE,BUY_TYPE,ORDER_KIND,REMARK)VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)


#################   \u8ba2\u5355\u8be6\u60c5(T_ORDER_DETAIL)    ####################
order.add_order_detail = INSERT INTO T_ORDER_DETAIL (ID,ORDER_ID,WARE_ID,WARE_TIMEID,WARE_PRICEID,WARE_TYPE,WARE_NAME,WARE_NUM,PAYABLE_PER,ACTUAL_PER,PAYABLE_AMOUNT,ACTUAL_AMOUNT,HAS_GOOD,STATUS,REMARK)VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
#\u68c0\u67e5\u8bfe\u7a0b\u662f\u5426\u6709\u62a5\u540d\u8bb0\u5f55
order.isExists_orderDetail_by_courseId = SELECT COUNT(1) FROM T_ORDER_DETAIL WHERE WARE_ID = ?
#\u6839\u636etimeId\u9a8c\u8bc1\u662f\u5426\u5b58\u5728\u8d2d\u4e70\u6b64\u8bfe\u6b21\u8bb0\u5f55
order.isExists_orderDetail_by_timeId = SELECT COUNT(1) FROM T_ORDER_DETAIL WHERE WARE_TIMEID = ?
#\u6839\u636epriceId\u9a8c\u8bc1\u662f\u5426\u5b58\u5728\u8d2d\u4e70\u6b64\u4ef7\u683c\u8bb0\u5f55
order.isExists_orderDetail_by_priceId = SELECT COUNT(1) FROM T_ORDER_DETAIL WHERE WARE_PRICEID = ?
#\u6839\u636e\u8ba2\u5355id\u83b7\u53d6\u8ba2\u5355\u660e\u7ec6
order_detail.get_details_by_orderid=SELECT * FROM T_ORDER_DETAIL WHERE ORDER_ID = ?
#\u6839\u636eorderId\u83b7\u53d6\u5546\u54c1\u540d\u79f0
order.get_wareName_by_orderId = SELECT * from t_order_detail WHERE ORDER_ID = ? LIMIT 1
#\u6839\u636e\u5546\u54c1\u7c7b\u578b\u548c\u5546\u54c1id\u4fee\u6539\u5546\u54c1\u540d\u79f0
order.update_wareName_by_wareId_wareType = UPDATE T_ORDER_DETAIL SET WARE_NAME = ? WHERE WARE_ID = ? AND WARE_TYPE = ?

#################   \u62a5\u540d(T_ORDER_REPORT)    ####################
#\u62a5\u540d\u7edf\u8ba1
order.list_order_report = SELECT O.*,U.USERNAME,C.COURSE_NAME,T.SEQ,T.BEGINTIME ,T.ENDTIME FROM T_ORDER_REPORT O,T_USER U,T_COURSE C,T_COURSE_TIME T WHERE O.USER_ID=U.ID AND O.COURSEID=C.ID AND O.COURSE_TIMEID=T.ID 
#\u6839\u636e\u573a\u6b21id\u9a8c\u8bc1\u662f\u5426\u6709\u62a5\u540d\u8bb0\u5f55
order.isExists_order_report_by_timeId = SELECT COUNT(1) FROM T_ORDER_REPORT WHERE COURSE_TIMEID = ?
#\u6839\u636e\u7968\u7c7bid\u9a8c\u8bc1\u662f\u5426\u6709\u62a5\u540d\u8bb0\u5f55
order.isExists_order_report_by_priceId = SELECT COUNT(1) FROM T_ORDER_REPORT WHERE COURSE_PRICEID = ?
#\u4fdd\u5b58
order_report.save=INSERT INTO T_ORDER_REPORT(ORDER_ID, DETAIL_ID, USER_ID, REALNAME,COURSEID,COURSE_TIMEID,COURSE_PRICEID,STUDY_TYPE,COURSE_CONTENT_TYPE,REPORTTIME,REPORTTYPE,PAYABLE_AMOUNT,ACTUAL_AMOUNT) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?)

########## order alipay ###############
#\u901a\u8fc7\u8ba2\u5355\u53f7\u83b7\u53d6\u652f\u4ed8\u8ba2\u5355\u4fe1\u606f
order_alipay.get_order_alipay =SELECT * FROM T_ORDER_ALIPAY WHERE TRADE_NO = ?
#\u4fdd\u5b58
order_alipay.save=INSERT INTO T_ORDER_ALIPAY(ORDER_ID, TRADE_NO,FORM_AMOUNT,USERID,CREATION_TIME, MODIFY_TIME, FORM_TYPE, OPERATOR_ID, OPERATOR_NAME) VALUES(?,?,?,?,?,?,?,?,?)
#\u66f4\u65b0\u5904\u7406\u72b6\u6001
order_alipay.update_isdeal=UPDATE T_ORDER_ALIPAY SET ISDEAL = ? , MODIFY_TIME = ? WHERE TRADE_NO = ? AND ISDEAL = ?
#\u66f4\u65b0\u652f\u4ed8\u5b9d\u76f8\u5173\u4fe1\u606f
order_alipay.update_alipay_info=UPDATE T_ORDER_ALIPAY SET ALIPAY_ID = ? , NOTIFY_ID = ? , FORM_STATE = ?, MODIFY_TIME = ? WHERE TRADE_NO = ?
#\u6839\u636eorderId\u83b7\u53d6
order_alipay.get_order_alipay_by_orderId=SELECT A.* FROM T_ORDER_ALIPAY A WHERE A.ORDER_ID = ?

########## order alipay log ###############
#\u62a5\u9519\u652f\u4ed8\u5b9d\u65e5\u5fd7\u4fe1\u606f
order_alipay_log.save=INSERT INTO T_ORDER_ALIPAY_LOG(TRADE_NO, LOG_CONTENT, CREATION_TIME, LOG_TYPE) VALUES(?,?,?,?)

############ t_order_cashpay ##############
#\u6839\u636eorderId\u6765\u83b7\u53d6
order_cashpay.get_order_cashpay_by_orderId=SELECT  C.* FROM T_ORDER_CASHPAY C WHERE C.ORDER_ID = ?
#\u4fdd\u5b58
order_cashpay.save=INSERT INTO T_ORDER_CASHPAY(ORDER_ID, OPE_USERID, OPE_REALNAME,CREATE_TIME, CASH_REALNAME, CASH_TIME, CASH_AMOUNT, CHARGE_TYPE, REMARK) VALUES(?,?,?,?,?,?,?,?,?)

############ t_order_funds ###################
#\u4fdd\u5b58
order_funds.save=INSERT INTO T_ORDER_FUNDS(USERID, RELATION_ID, WARE_TYPE,RECORD_DATE, OPE_USER_ID, OPE_REAL_NAME,CHANGE_TYPE,CHANGE_FUNDS,DETAIL_TYPE,REMARK) VALUES(?,?,?,?,?,?,?,?,?,?)
order_funds.list_order_funds = SELECT F.*, O.ID ORDERID , O.TRADE_NO, O.PAY_AMOUNT, O.CREATION_TIME FROM T_ORDER_FUNDS F, T_ORDER O WHERE F.RELATION_ID = O.ID 


############ t_order_annul ###################
#\u6dfb\u52a0\u4f18\u60e0\u8ba2\u5355
order.add_order_annul=INSERT INTO T_ORDER_ANNUL(ORDER_ID, ANNUL_TYPE, ANNUL_AMOUNT, OPE_USER_ID, OPE_REAL_NAME, OPE_TIME, REMARK) VALUES(?,?,?,?,?,?,?)
#\u83b7\u53d6\u8ba2\u5355\u4f18\u60e0\u5217\u8868
order.list_order_annul=SELECT * FROM T_ORDER_ANNUL
#\u5224\u65ad\u8ba2\u5355\u6709\u65e0\u4f18\u60e0\u7eaa\u5f55
order.isExists_order_Annul_by_orderId_annulType=SELECT COUNT(1) FROM T_ORDER_ANNUL WHERE ORDER_ID=? AND ANNUL_TYPE=?
#\u6839\u636e\u8ba2\u5355id\u548c\u4f18\u60e0\u65b9\u5f0f\u5220\u9664\u4f18\u60e0\u8bb0\u5f55
order.detele_order_annul_by_orderId_annulType = DELETE FROM T_ORDER_ANNUL WHERE ORDER_ID = ? AND ANNUL_TYPE = ?
#\u67e5\u8be2\u8ba2\u5355\u6240\u6709\u4f18\u60e0\u603b\u989d
order.get_sum_amount_by_orderId = SELECT SUM(ANNUL_AMOUNT) AMOUNT_SUM FROM T_ORDER_ANNUL WHERE ORDER_ID = ?
#\u6839\u636e\u4f18\u60e0\u5238\u53f7\u641c\u7d22\u4f18\u60e0\u5238\u7c7b\u578b\u7684\u8ba2\u5355\u4f18\u60e0\u8bb0\u5f55\u6570
order.get_count_by_coupon_code = SELECT COUNT(1) FROM T_ORDER_ANNUL WHERE COUPON_CODE = ?

############ t_order_verifycode ##############
order.list_order_verify_code = SELECT T.*,  O.TRADE_NO,C.COURSE_NAME,CT.BEGINTIME,CT.ENDTIME,CT.SEQ,CT.TITLE ,U.REALNAME,U.PHONE FROM T_ORDER_VERIFYCODE T,T_ORDER O,T_COURSE C,T_COURSE_TIME CT,T_USER U  WHERE T.ORDER_ID=O.ID AND T.COURSE_ID=C.ID AND T.COURSE_TIMEID=CT.ID AND U.ID=O.USER_ID
#\u66f4\u65b0\u9a8c\u7968\u7801\u72b6\u6001
order.update_order_verify_code_state =  UPDATE T_ORDER_VERIFYCODE SET IS_USED=? , USED_DATE=? WHERE ID=? AND IS_USED <> ?
#\u65b0\u589e\u9a8c\u7968\u7801
order.add_order_verifycode=INSERT INTO T_ORDER_VERIFYCODE (ORDER_ID,ORDER_REPORT_ID,COURSE_ID,COURSE_TIMEID,COURSE_CONTENT_TYPE,VERIFY_CODE,IS_USED,REMARK)VALUES(?,?,?,?,?,?,?,?)