############ \u4f18\u60e0\u5238\u7ba1\u7406\uff08T_COUPON\uff09 ###########
#\u5217\u8868\u67e5\u8be2
coupon.get_list = SELECT C.*, CC.ID COUPON_CODE_ID, CC.COUPON_CODE, CC.IS_CANCEL FROM T_COUPON C, T_COUPON_CODE CC WHERE C.ID = CC.COUPON_ID
#\u67e5\u8be2\u5355\u4e2a
coupon.get_coupon_by_id =  SELECT * FROM T_COUPON WHERE ID = ? 
#\u5220\u9664
coupon.delete_coupon_by_id = DELETE FROM T_COUPON WHERE ID = ?
#\u63d2\u5165\u4f18\u60e0\u5238\u8bb0\u5f55
coupon.add_coupon = INSERT INTO T_COUPON(ID,NAME,CREATE_TYPE,CREATE_NUM,BATCH_CODE,COUPON_TYPE,DISCOUNT,AMOUNT,USE_TYPE,BEGIN_TIME,END_TIME,OWNER_NAME,CREATE_TIME,REMARK) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
#\u66f4\u65b0\u8bb0\u5f55
coupon.update_coupon = UPDATE T_COUPON SET NAME=?,COUPON_TYPE=?,DISCOUNT=?,AMOUNT=?,USE_TYPE=?,BEGIN_TIME=?,END_TIME=?,OWNER_NAME=?,REMARK=? WHERE ID = ?

############ \u4f18\u60e0\u63a8\u5e7f\u7801\uff08T_COUPON_CODE\uff09 ###########
coupon.list_coupon_code_by_couponId = SELECT * FROM T_COUPON_CODE WHERE COUPON_ID = ?

coupon.get_coupon_code_by_code = SELECT * FROM T_COUPON_CODE WHERE COUPON_CODE = ?

coupon.delete_coupon_code_by_couponId = DELETE FROM T_COUPON_CODE WHERE COUPON_ID = ?

coupon.delete_coupon_code_by_id = DELETE FROM T_COUPON_CODE WHERE ID = ?

coupon.count_coupon_code = SELECT COUNT(1) FROM T_COUPON_CODE 

coupon.insert_coupon_code = INSERT INTO T_COUPON_CODE(COUPON_ID ,COUPON_CODE) VALUES(?, ?)


############ \u4f18\u60e0\u5238\u5173\u8054\u8bfe\u7a0b\u8868\uff08T_COUPON_COURSE\uff09 ###########
#\u6839\u636e\u4f18\u60e0\u5238\u53f7\u67e5\u8be2\u7ed1\u5b9a\u7684\u8bfe\u7a0b\u5217\u8868
coupon.list_conpon_course_by_couponId = SELECT CC.*, C.COURSE_NAME, C.CONTENT_TYPE FROM T_COUPON_COURSE CC, T_COURSE C WHERE C.ID=CC.COURSE_ID AND CC.COUPON_ID = ?
#\u65b0\u589e\u4f18\u60e0\u5238\u8bfe\u7a0b\u5173\u8054
coupon.add_conpon_course = INSERT INTO T_COUPON_COURSE(COUPON_ID, COURSE_ID) VALUES(?, ?)
#\u6839\u636ecouponId\u5220\u9664\u5173\u8054\u8bfe\u7a0b\u7684\u6570\u636e
coupon.delete_conpon_course_by_couponId = DELETE FROM T_COUPON_COURSE WHERE COUPON_ID = ?
#\u6839\u636ecourseId\u5220\u9664\u5173\u8054\u4f18\u60e0\u5238\u6570\u636e
coupon.delete_conpon_course_by_courseId = DELETE FROM T_COUPON_COURSE WHERE COURSE_ID = ?
