#################\u5e2e\u52a9\u5206\u7c7b#################
#\u5217\u8868
help.list_help_catalog = SELECT * FROM T_HELP_CATALOG
#\u6839\u636eid\u83b7\u53d6
help.get_help_catalog_by_id = SELECT * FROM T_HELP_CATALOG WHERE ID=?
#\u65b0\u589e
help.add_help_catalog = INSERT INTO T_HELP_CATALOG (CATALOGNAME,PARENTID,DISPLAYORDER,IS_SHOW)VALUES(?,?,?,?)
#\u4fee\u6539
help.update_help_catalog_by_id = UPDATE T_HELP_CATALOG SET CATALOGNAME=?,PARENTID=?,DISPLAYORDER=?,IS_SHOW=? WHERE ID=?
#\u6839\u636eid\u6570\u7ec4\u5220\u9664
help.delete_help_catalog_by_ids = DELETE FROM T_HELP_CATALOG WHERE ID IN
#\u7edf\u8ba1\u7236\u8282\u70b9\u4e0b\u7684\u4e8c\u7ea7\u5206\u7c7b\u6570
help.get_catalog_child_count = SELECT COUNT(1) FROM T_HELP_CATALOG WHERE PARENTID=? 
#\u6839\u636ecatalogid \u5220\u9664\u4e3b\u9898
help.delete_help_theme_by_catalog_ids = DELETE FROM T_HELP_THEME WHERE CATALOG_ID=?
#\u4e3b\u9898\u5217\u8868
help.list_help_theme = SELECT * FROM T_HELP_THEME 
#\u65b0\u589e\u4e3b\u9898
help.add_help_theme = INSERT INTO T_HELP_THEME (CATALOG_ID,THEMENAME,DISPLAYORDER,LINKTYPE,LINKURL,CONTENTFILE,IS_SHOW)VALUES(?,?,?,?,?,?,?)
#\u4fee\u6539\u4e3b\u9898
help.update_help_theme_by_id = UPDATE T_HELP_THEME SET CATALOG_ID=?,THEMENAME=?,DISPLAYORDER=?,LINKTYPE=?,LINKURL=?,CONTENTFILE=?,IS_SHOW=? WHERE ID=?
#\u6839\u636eid\u6570\u7ec4\u5220\u9664
help.delete_help_theme_by_ids = DELETE FROM T_HELP_THEME WHERE ID IN 
#\u6839\u636eid\u67e5\u8be2
help.get_help_theme_by_id = SELECT * FROM T_HELP_THEME WHERE ID=?
#\u7edf\u8ba1\u5206\u7c7b\u4e0b\u7684\u4e3b\u9898\u6570
help.get_help_theme_count_by_catalog = SELECT COUNT(1) FROM T_HELP_THEME WHERE CATALOG_ID=?







