##############   \u65e0\u9650\u5b9d\u670d\u52a1\u5668      ###########

#\u6839\u636e\u67e5\u8be2\u6761\u4ef6\u83b7\u5f97\u670d\u52a1\u5668\u5217\u8868
server.list_server = SELECT * FROM T_WXB

#\u6839\u636e\u670d\u52a1\u5668\u540d\u79f0\u83b7\u53d6\u670d\u52a1\u5668id
server.get_server_by_name = SELECT ID  FROM  T_WXB WHERE NAME=?

#\u6dfb\u52a0\u670d\u52a1\u5668
server.save_server = INSERT INTO T_WXB(ID, NAME, REGION, MASTER_LOGIN_URL, SLAVE_LOGIN_URL, TRANSFER_LOGIN_URL, LOGINPORT,MONITORPORT, FTPURL, FTPPORT, FTPACCOUNT, FTPPASSWORD, STATUS, REMARK, CUSERID, CREATETIME, BAND_WIDTH,COMMANDPORT) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

#\u83b7\u53d6\u6307\u5b9a\u670d\u52a1\u5668\u7684\u6307\u5b9a\u4fe1\u606f
server.get_server_by_id = SELECT * FROM T_WXB WHERE ID=?

#\u4fee\u6539\u6307\u5b9a\u670d\u52a1\u5668\u7684\u6307\u5b9a\u4fe1\u606f
server.update_server = UPDATE T_WXB SET NAME = ?, REGION = ?, MASTER_LOGIN_URL=?, SLAVE_LOGIN_URL=?, TRANSFER_LOGIN_URL = ?, LOGINPORT = ?,MONITORPORT=?, FTPURL = ?, FTPPORT = ?, FTPACCOUNT = ?, FTPPASSWORD = ?, REMARK = ?, CUSERID = ?, CREATETIME = ?, BAND_WIDTH = ?, COMMANDPORT = ?, DOG_NAME = ?,DOG_NO = ?,MAXCAPACITY = ?,PROXY_NUM = ?,DOG_NOEXPIRE = ?,DOG_ENDTIME = ?,LAST_SYN_DATE = ? WHERE ID = ?

#\u505c\u7528/\u542f\u7528\u6307\u5b9a\u7684\u670d\u52a1\u5668
server.update_server_of_status=UPDATE T_WXB SET STATUS=? WHERE ID=?

#\u5220\u9664\u6307\u5b9a\u7684\u670d\u52a1\u5668
server.delete_server_by_id=DELETE FROM T_WXB WHERE ID = ?



#######################\u65e0\u9650\u5b9d\u65e5\u5fd7################################
#\u83b7\u53d6\u524d\u4e00\u5929\u4e0d\u540c\u7528\u6237\uff081\u5b66\u751f2\u8001\u5e08\uff09\u7684\u767b\u9646\u65e5\u5fd7\uff08\u5b9a\u65f6\u5668\u6bcf\u59290\u70b9\u6267\u884c\uff09
wxb.get_wxb_log_of_yesterday = SELECT * FROM T_WXB_LOG WHERE USERTYPE = ? AND LOGINTIME >= ? AND LOGINTIME <= ? 

#\u67e5\u8be2 \u65f6\u95f4\u6bb5\u5185\u7684 \u65e0\u9650\u5b9d\u56de\u8c03\u65e5\u5fd7
wxb.get_wxb_log_by_dateinfo = SELECT * FROM T_WXB_LOG WHERE LOGINTIME >= ? AND LOGINTIME <= ? 

#\u7528\u6237\u662f\u5426\u5b58\u5728\u65e0\u9650\u5b9d\u4e0a\u8bfe\u8bb0\u5f55
wxb.get_is_exist_wxb_log_by_userids = SELECT COUNT(1) FROM T_WXB_LOG WHERE USERID IN (

#\u68c0\u67e5\u8bfe\u7a0b\u6709\u65e0\u4e0a\u8bfe\u8bb0\u5f55                                                              
wxb.isExists_wxb_log_by_courseId = SELECT COUNT(1) FROM T_WXB_LOG WHERE COURSEID = ?

#\u6839\u636euserid\u4fee\u6539realname
wxb.update_realname_by_userid = UPDATE T_WXB_LOG SET REALNAME = ? WHERE USERID = ?
#\u6839\u636e\u6761\u4ef6\u67e5\u8be2
wxb.get_wxb_log = SELECT W.*, C.COURSE_NAME, C.CONTENT_TYPE, T.BEGINTIME, T.ENDTIME FROM T_WXB_LOG W, T_COURSE C, T_COURSE_TIME T WHERE W.COURSEID = C.ID AND W.COURSEID = T.COURSEID AND W.SEQ = T.SEQ
#\u6839\u636e\u6761\u4ef6\u67e5\u8be2\u975e\u91cd\u590d
wxb.get_wxb_log_not_repeat = SELECT C.COURSE_NAME, C.CONTENT_TYPE, W.REALNAME, W.USERID, SUM( TIMESTAMPDIFF( SECOND, W.LOGINTIME, W.LOGOUTTIME )) AS CHOUR, W.SEQ, T.BEGINTIME, T.ENDTIME FROM T_WXB_LOG W, T_COURSE C, T_COURSE_TIME T WHERE C.ID = W.COURSEID AND W.COURSEID = T.COURSEID AND W.SEQ = T.SEQ

