##################### \u9ad8\u6821\u98ce\u91c7 t_college #####################
#college\u5217\u8868
college.get_college=SELECT * FROM T_COLLEGE WHERE 1=1
#\u6839\u636e\u540d\u79f0\u67e5\u8be2
college.get_college_by_name=SELECT * FROM T_COLLEGE WHERE NAME=? AND ID <> ? LIMIT 1 
#\u6839\u636eid\u67e5\u8be2
college.get_college_by_id=SELECT * FROM T_COLLEGE WHERE ID=?
#\u65b0\u589e
college.add_college=INSERT INTO T_COLLEGE (ID,NAME,PHONE,BANNER_FILE,LOGO_FILE,INTRODUCTION,FEATURE,ISRECOMMEND,DISPLAY_ORDER,CREATETIME)VALUES(?,?,?,?,?,?,?,?,?,?)
#\u4fee\u6539
college.edit_college=UPDATE T_COLLEGE SET NAME=?,PHONE=?,BANNER_FILE=?,LOGO_FILE=?,INTRODUCTION=?,FEATURE=?,ISRECOMMEND=?,DISPLAY_ORDER=? WHERE ID=?
#\u5220\u9664
college.delete_college=DELETE FROM T_COLLEGE WHERE ID=?
#\u4fee\u6539\u6392\u5e8f\u53f7
college.update_order=UPDATE T_COLLEGE SET DISPLAY_ORDER=? WHERE ID=?
#\u662f\u5426\u63a8\u8350\u4fee\u6539
college.update_recommend=UPDATE T_COLLEGE SET ISRECOMMEND=? WHERE ID=?