#\u6d88\u606f\u63a8\u9001\u63a5\u53e3\u53c2\u6570--android\uff08\u5f00\u53d1\u7248\u548c\u53d1\u5e03\u7248\uff09
push.android.appId=sSJ6Li04CN93vSzlCF2Ru3
push.android.appKey=RGOU3diQRe8hbq2M6UBWW3
push.android.masterSecret=Pnj3Dwpo686v7oN28TFFK8
push.android.url=http://sdk.open.api.igexin.com/apiex.htm