1、接口：
http://if2.zhenxian.fm/interfacetest2/ws/content/artistgroup/detail?apikey=1474265419748&id=117&maxitems=100&startitem=0&terminaltype=20&version=new&signature=RYYOd15IoT573UvlbHL60TJasw0=
id：演唱者类型id


2、返回值格式：
{
    "list": [
        {
            "albumcount": 0,
            "id": 7891,
            "name": "阿宝",
            "smallimg": "http://pic.zhenxian.fm/5637cd12ec26defa1c3203179634d585.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 2349,
            "name": "阿杜",
            "smallimg": "http://pic.zhenxian.fm/8ceec9c1941c2a9f04b5c710975c78ba.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 1668,
            "name": "阿吉仔",
            "smallimg": "http://pic.zhenxian.fm/f6a02f4a16d13d344db603715b68405c.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 25108,
            "name": "阿沐",
            "smallimg": "http://pic.zhenxian.fm/c9012f618a3a7e6f792a07c8b46113f3.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 26663,
            "name": "白玛多吉",
            "smallimg": "http://pic.zhenxian.fm/da4c1fb0996c7889c2a69a2be601f115.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 526,
            "name": "布仁巴雅尔",
            "smallimg": "http://pic.zhenxian.fm/fadcfdde30e12cadb36a0b0dbcdfee1c.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 4337,
            "name": "毕书尽",
            "smallimg": "http://pic.zhenxian.fm/e312729798e0aaef90c3892eaa5d4991.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 40,
            "name": "八只眼",
            "smallimg": "http://pic.zhenxian.fm/e52390814871fadf7cfd0a1f8dddbc2f.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 14627,
            "name": "初百军",
            "smallimg": "http://pic.zhenxian.fm/e0c80eceeb681c48232169238674b05c.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 1030,
            "name": "陈百强",
            "smallimg": "http://pic.zhenxian.fm/058b7e8977e651e6965118a23fb063f5.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 5438,
            "name": "陈百祥",
            "smallimg": "http://pic.zhenxian.fm/c92aa4feeda279368969f38568bfc900.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 8881,
            "name": "陈柏宇",
            "smallimg": "http://pic.zhenxian.fm/6477c89e1d4d12319e6d611cb3a54769.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 970,
            "name": "陈楚生",
            "smallimg": "http://pic.zhenxian.fm/7d1b9f5e9b4e4b702b299d71963e7526.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 1045,
            "name": "陈德彰",
            "smallimg": "http://pic.zhenxian.fm/a252327d25f268731d2bb467e4dedd49.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 2283,
            "name": "蔡枫华",
            "smallimg": "http://pic.zhenxian.fm/ec79e933f658125aab7329e7b7da9864.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 1538,
            "name": "曹格",
            "smallimg": "http://pic.zhenxian.fm/b0bc1b5ca8f46d24dd7dc687e1e2e39c.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 1596,
            "name": "成公亮",
            "smallimg": "http://pic.zhenxian.fm/32fe75d643dfea9e7e4b124ca68ca015.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 26582,
            "name": "蔡国屏",
            "smallimg": "http://pic.zhenxian.fm/10b6b776e850d76c6b14ca8cdc2e5ac4.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 3433,
            "name": "蔡国权",
            "smallimg": "http://pic.zhenxian.fm/abfd421a5f1b9b2e171779d1e68c63c4.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 5016,
            "name": "曾航生",
            "smallimg": "http://pic.zhenxian.fm/d72f1531839c65ea61752d46e366053e.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 5181,
            "name": "陈恒义",
            "smallimg": "http://pic.zhenxian.fm/068089aa19fab96ff729c1961d5a4716.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 5009,
            "name": "车继铃",
            "smallimg": "http://pic.zhenxian.fm/3698e416cbffdf9671330c0fe77bbdc3.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 5070,
            "name": "陈建年",
            "smallimg": "http://pic.zhenxian.fm/e4257570744683f3ed28de040791b8e9.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 26479,
            "name": "蔡佳穗",
            "smallimg": "http://pic.zhenxian.fm/324ba9393c20c28d377bc43a4348cf74.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 24058,
            "name": "陈俊彤",
            "smallimg": "http://pic.zhenxian.fm/ecb64d032d6bb492a09361843868a15f.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 1533,
            "name": "柴亮",
            "smallimg": "http://pic.zhenxian.fm/2b9dea6868c5f2c26fb92a6c952b70f8.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 4954,
            "name": "成龙",
            "smallimg": "http://pic.zhenxian.fm/68bab6687d38dd929b81dfb8cd5b7655.JPG",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 24648,
            "name": "春雷",
            "smallimg": "http://pic.zhenxian.fm/945d641462f30ecc6c411d1faaac4ef5.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 533,
            "name": "陈蕾士",
            "smallimg": "http://pic.zhenxian.fm/60feb27aa1951b454bc4fcdad078e450.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 26129,
            "name": "CMCB",
            "smallimg": "http://pic.zhenxian.fm/544965215aea2fb98e9628d4496f0f35.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 23600,
            "name": "褚乔",
            "smallimg": "http://pic.zhenxian.fm/961f731178142acb1d6697c6c8692521.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 26650,
            "name": "陈秦梦",
            "smallimg": "http://pic.zhenxian.fm/0f344408f05332f2a58f533f760e606c.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 1680,
            "name": "陈庆祥",
            "smallimg": "http://pic.zhenxian.fm/7246302093f5a9bc91ac9be777464f93.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 528,
            "name": "曾嵘",
            "smallimg": "http://pic.zhenxian.fm/a2d7173079ce6683c20c0f9a2de50389.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 4934,
            "name": "陈汝佳",
            "smallimg": "http://pic.zhenxian.fm/37fa7d31b517ffd481e8af0eb0606adc.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 1930,
            "name": "陈升",
            "smallimg": "http://pic.zhenxian.fm/db157c819318473f08e8411742828c22.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 4938,
            "name": "陈少华",
            "smallimg": "http://pic.zhenxian.fm/91a107d3c591d0d69867786474b2fe64.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 4937,
            "name": "陈星",
            "smallimg": "http://pic.zhenxian.fm/87bde5139425e865071f479c29286cba.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 4362,
            "name": "陈小春",
            "smallimg": "http://pic.zhenxian.fm/e8d3276738e82ac99536d01b61adb555.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 568,
            "name": "陈晓东",
            "smallimg": "http://pic.zhenxian.fm/c2a0dda2a503048cff9aa34d17200dcb.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 5035,
            "name": "仇云峰",
            "smallimg": "http://pic.zhenxian.fm/487e26c2b38d456380b843aa9f32cdf8.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 20227,
            "name": "陈艺鹏",
            "smallimg": "http://pic.zhenxian.fm/6fd05bb68c23785681e4011eb86f3ef5.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 1944,
            "name": "程砚秋",
            "smallimg": "http://pic.zhenxian.fm/12601e6256ba648274e1949f0d2c9bae.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 5,
            "name": "陈永淘",
            "smallimg": "http://pic.zhenxian.fm/09e77cd4d4b37d380347a7ac83cebee3.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 1132,
            "name": "陈奕迅",
            "smallimg": "http://pic.zhenxian.fm/9dc281ff60511f1ea686d39ff912ffe0.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 5296,
            "name": "崔永元",
            "smallimg": "http://pic.zhenxian.fm/383e9a4e36d389093c4d1f6dc73b1525.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 1096,
            "name": "杜聪",
            "smallimg": "http://pic.zhenxian.fm/de89e1fb4004368da6e3da03951a6b41.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 23608,
            "name": "邓川",
            "smallimg": "http://pic.zhenxian.fm/efa683ec37d33c0f9d459edca6fdf23b.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 1097,
            "name": "杜德伟",
            "smallimg": "http://pic.zhenxian.fm/e8a03cf216e65595d57787a9200ca00f.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 5298,
            "name": "戴军",
            "smallimg": "http://pic.zhenxian.fm/568030791cd483a4ad588eab38babaff.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 1454,
            "name": "迪克牛仔",
            "smallimg": "http://pic.zhenxian.fm/87467888bd61bb0e1a718ecf596c22a5.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 1588,
            "name": "刀郎",
            "smallimg": "http://pic.zhenxian.fm/3833ae97a47c5e2d99d3ff139ddfac9d.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 5380,
            "name": "多亮",
            "smallimg": "http://pic.zhenxian.fm/873dd790358fc0efe2c8d68034e557b6.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 1298,
            "name": "达明一派",
            "smallimg": "http://pic.zhenxian.fm/0ac39f78b2a5ffe1515ee54323f7afbd.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 5147,
            "name": "窦鹏",
            "smallimg": "http://pic.zhenxian.fm/d9ce792a1643337e8d7e70b8ca244d19.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 23601,
            "name": "丁少华",
            "smallimg": "http://pic.zhenxian.fm/102a6b0a100faf2ecfec72fa2e3a8cb6.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 8879,
            "name": "东山少爷",
            "smallimg": "http://pic.zhenxian.fm/a0f68a2bff622f91ea1459a8668ab7d0.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 4413,
            "name": "窦唯",
            "smallimg": "http://pic.zhenxian.fm/bdac1cef694ff11f9b2dd7dcd8979b2e.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 26583,
            "name": "邓文契",
            "smallimg": "http://pic.zhenxian.fm/324ba9393c20c28d377bc43a4348cf74.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 329,
            "name": "戴玉强",
            "smallimg": "http://pic.zhenxian.fm/f852e0030efa20691296b2a4b7bece6b.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 20,
            "name": "樊承武",
            "smallimg": "http://pic.zhenxian.fm/7a0c1b5d7549f7c40066d3bf504d6a2b.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 4334,
            "name": "方大同",
            "smallimg": "http://pic.zhenxian.fm/b9a93d33298653395d126f3a80d9883e.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 3920,
            "name": "冯杰",
            "smallimg": "http://pic.zhenxian.fm/324ba9393c20c28d377bc43a4348cf74.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 808,
            "name": "范李彬",
            "smallimg": "http://pic.zhenxian.fm/f55c62fce492ab2d1f5784192b191b69.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 4951,
            "name": "方力申",
            "smallimg": "http://pic.zhenxian.fm/a8de3ac98ce00c508cc5296712706bb8.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 1254,
            "name": "费翔",
            "smallimg": "http://pic.zhenxian.fm/9b9ea30dfb4db819d381114d9a6d5186.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 1542,
            "name": "范逸臣",
            "smallimg": "http://pic.zhenxian.fm/841d272d5cc6ed802aacb0a65723d237.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 972,
            "name": "费玉清",
            "smallimg": "http://pic.zhenxian.fm/93014c585ae2c125a78ca7966399566b.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 26653,
            "name": "方展荣",
            "smallimg": "http://pic.zhenxian.fm/31a16ec181165104f9474ff74bd958b4.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 5630,
            "name": "郭峰",
            "smallimg": "http://pic.zhenxian.fm/68b45f034c3c56469dbf0e30ff33b2da.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 306,
            "name": "郭富城",
            "smallimg": "http://pic.zhenxian.fm/8c09717e8a39835e2b103ce86cf4f655.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 1284,
            "name": "郭金发",
            "smallimg": "http://pic.zhenxian.fm/7573ee550e02466982e2d32a89bd61aa.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 1604,
            "name": "古巨基",
            "smallimg": "http://pic.zhenxian.fm/014d4e328305546be63ca820183e710a.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 1531,
            "name": "光良",
            "smallimg": "http://pic.zhenxian.fm/e69042ccfebc7b6f69b54afb48e34f76.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 24056,
            "name": "葛林",
            "smallimg": "http://pic.zhenxian.fm/b0677a629ea292108681be48386f7708.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 5194,
            "name": "高凌风",
            "smallimg": "http://pic.zhenxian.fm/dc0d0fb34ee4077947ac7ac63e7b5c41.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 4933,
            "name": "高林生",
            "smallimg": "http://pic.zhenxian.fm/fc427f81bccbadc76d7060d275ed456b.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 366,
            "name": "高明瀚",
            "smallimg": "http://pic.zhenxian.fm/0a72accb7ed058305d35d4673d29499e.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 5105,
            "name": "高明骏",
            "smallimg": "http://pic.zhenxian.fm/1e5e260905ccb81782889c62b6a05263.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 24434,
            "name": "高朋",
            "smallimg": "http://pic.zhenxian.fm/324ba9393c20c28d377bc43a4348cf74.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 24425,
            "name": "耿其昌",
            "smallimg": "http://pic.zhenxian.fm/e7ed61b3fbee27ad1cecd101022204b6.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 4083,
            "name": "郭颂",
            "smallimg": "http://pic.zhenxian.fm/372ee3be35affa795bc76a47b1613856.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 5128,
            "name": "格桑顿珠",
            "smallimg": "http://pic.zhenxian.fm/2aab92e76675100f185eb98459e95255.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 4940,
            "name": "光头李进",
            "smallimg": "http://pic.zhenxian.fm/b39b66a408af69cb783d0020101bb049.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 1580,
            "name": "龚一",
            "smallimg": "http://pic.zhenxian.fm/dabee0e811fec399fc033558956418d4.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 8497,
            "name": "高原",
            "smallimg": "http://pic.zhenxian.fm/03bb586eac38ba3327d9e489d8b450e6.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 5063,
            "name": "郭英男",
            "smallimg": "http://pic.zhenxian.fm/bacd0aea9de2c07d94dd5c6b2ace688e.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 21361,
            "name": "歌浴森",
            "smallimg": "http://pic.zhenxian.fm/379ea2ca9de5e64f1ec994c8c4db73ce.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 4392,
            "name": "关喆",
            "smallimg": "http://pic.zhenxian.fm/d9b671c932e757bbdd2d7b98780b969b.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 1378,
            "name": "黄安",
            "smallimg": "http://pic.zhenxian.fm/f1ae19556566754c6a37c8d339ded3be.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 5064,
            "name": "胡德夫",
            "smallimg": "http://pic.zhenxian.fm/16729d4100a7d044bcb43e278f27e4d2.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 5013,
            "name": "黄大炜",
            "smallimg": "http://pic.zhenxian.fm/fe8ce905e1fb0508ca1b5f9def3a6ad4.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 4948,
            "name": "黄格选",
            "smallimg": "http://pic.zhenxian.fm/545ab37b68fba4b7395d307c6465c6d0.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 5205,
            "name": "黄贯中",
            "smallimg": "http://pic.zhenxian.fm/cbdc681947d8414271c18503962f9ad3.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 4406,
            "name": "黄鸿升",
            "smallimg": "http://pic.zhenxian.fm/1d0ec2f7aa4122c79d7e7dc2bd2dddf2.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 26478,
            "name": "黄凯南",
            "smallimg": "http://pic.zhenxian.fm/324ba9393c20c28d377bc43a4348cf74.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 596,
            "name": "黄凯芹",
            "smallimg": "http://pic.zhenxian.fm/cc6ac3056572aa642f1e14660ffc52a8.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 5271,
            "name": "韩磊",
            "smallimg": "http://pic.zhenxian.fm/c30aff77af9d1760b361076b032d29a9.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 7383,
            "name": "黑龙",
            "smallimg": "http://pic.zhenxian.fm/1d85c4315a01689f906c813f15fce2f3.jpg",
            "tagId": 117
        },
        {
            "albumcount": 0,
            "id": 5212,
            "name": "黄立行",
            "smallimg": "http://pic.zhenxian.fm/6cada5dcc0b8fcaaaf553ab6d4591de1.jpg",
            "tagId": 117
        }
    ],
    "total": 440
}